.skip-to-content-link {
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}
.skip-to-content-link:focus-visible {
  z-index: 9999;
  clip: auto;
  color: #fff;
  background: #000;
  width: auto;
  height: auto;
  padding: 6px 12px;
  font-weight: 500;
  overflow: auto;
}

.media-zoom-button:focus-visible .show-on-hover {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: scale(1);
  outline: 0.2rem solid rgba(var(--color-heading-rgb), 0.9);
}
announcement-bar close-button::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  pointer-events: none;
  border: 2px solid transparent;
}
announcement-bar close-button:focus-visible {
  outline: 0;
  box-shadow: none;
}
announcement-bar close-button:focus-visible::after {
  outline: 0.2rem solid rgba(var(--color-heading-rgb), 0.9);
  outline-offset: -5px;
}
announcement-bar .swiper-arrow:focus-visible {
  outline-offset: -6px;
}

.footer-block__newsletter-inner input[type="email"]:-webkit-autofill,
.footer-block__newsletter-inner input[type="email"]:-webkit-autofill:hover,
.footer-block__newsletter-inner input[type="email"]:-webkit-autofill:focus,
.footer-block__newsletter-inner input[type="email"]:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px var(--color-background) inset !important;
}
.facets__item input[type="checkbox"]:focus-visible + .checkmark:before {
  outline-offset: 0.2rem;
}
/*
    Focus ring - inset
  */
a.product-image.focus-inset:focus-visible,
.banner__media.collection-media a:focus-visible,
.scrolling__bar-link:focus-visible,
.product_testimonial.focus-inset:focus-visible,
a.scrolling-image-item.focus-inset:focus-visible,
.banner__media .block-image:focus-visible,
.focus-inset-inside:focus-visible,
.blog-meta-link a:focus-visible,
.article_post-image a:focus-visible,
.deferred-media__poster:focus-visible,
testimonials-thumb .swiper-slide:focus-visible,
a.image-pairing:focus-visible {
  position: relative;
  outline: 0;
  border: 0;
  box-shadow: none;
}
a.product-image.focus-inset:focus-visible:after,
.banner__media.collection-media a:focus-visible:after,
.scrolling__bar-link:focus-visible::before,
.article-card .banner__media a:focus-visible::after,
.product_testimonial.focus-inset:focus-visible:after,
a.collection-item__media--ratio:focus-visible::after,
a.scrolling-image-item:focus-visible::after,
video:focus-visible + .focus-video::after,
a.scrolling-image-item.focus-inset:focus-visible:after,
.banner__media .block-image:focus-visible:after,
.focus-inset-inside:focus-visible:after,
.blog-meta-link a:focus-visible:after,
.article_post-image a:focus-visible:after,
.deferred-media__poster:focus-visible:after,
testimonials-thumb .swiper-slide:focus-visible:after,
.promotion_inner a.banner__media:focus-visible:after,
a.image-pairing:focus-visible:after {
  content: "";
  position: absolute;
  top: 2px;
  right: 2px;
  bottom: 2px;
  left: 2px;
  border-radius: var(--img-rounded);
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.6),
    inset 0 0 0 4px rgb(var(--color-white));
}
.focus-inside:focus-visible {
  outline-offset: -0.2rem;
}
.button-focus-inside:focus-visible {
  box-shadow: none;
}
.button-focus-inside:focus-visible::before {
  content: "";
  position: absolute;
  top: var(--top-focus, 4px);
  right: var(--right-focus, 4px);
  bottom: var(--bottom-focus, 4px);
  left: var(--left-focus, 4px);
  border-radius: var(--btn-radius);
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.6),
    inset 0 0 0 4px rgb(var(--color-white));
}
.menu__item.level-2:focus-visible,
.menu__item.level-3:focus-visible,
.collection-information a:focus-visible {
  outline-offset: -2px;
}
.overflow-focus:focus-visible {
  outline: 0.2rem solid rgba(var(--color-heading-rgb), 0.9);
  outline-offset: -1px;
  box-shadow: none;
}
testimonials-thumb .swiper-slide:focus-visible {
  outline-offset: -1px;
}
.variant-options:focus-visible + label {
  outline: 0;
  box-shadow: 0 0 0 1px var(--color-border, #000);
}
.banner__media.collection-media a:focus-visible:after,
.article-card .banner__media a:focus-visible::after {
  border-radius: var(--img-rounded);
}

:is(.product__name, .product__vendor a, .product__tag-inner):focus-visible {
  box-shadow: inset 0 0 0 3px rgba(var(--color-heading-rgb), 0.9);
  outline: 0;
}
.focus-inset:focus-visible,
input[type="checkbox"]:focus-visible + .checkmark:before,
input[type="checkbox"]:focus-visible + .recipient-checkbox .checkmark {
  outline: 0.2rem solid rgba(var(--color-heading-rgb), 0.9);
  outline-offset: -0.2rem;
  box-shadow: 0 0 0.2rem 0 rgba(var(--color-text), 0.3);
}
.facet-checkbox input[type="checkbox"]:focus-visible + .checkmark:before {
  opacity: 1;
  outline-offset: 0.2rem;
}
.focused.focus-inset,
.no-js .focus-inset:focus {
  outline: 0.2rem solid rgba(var(--color-heading-rgb), 0.9);
  outline-offset: -0.2rem;
  box-shadow: 0 0 0.2rem 0 rgba(var(--color-text), 0.3);
}
.no-js .focus-inset:focus:not(:focus-visible),
:is(.modal-inner, .modal-popup-inner):focus-visible {
  outline: 0;
  box-shadow: none;
}
.main-product-section media-gallery .slider-image img:focus-visible {
  outline: 0.2rem solid rgba(var(--color-heading-rgb), 0.9);
  outline-offset: -2px;
}
/*
    Focus ring - none
  */

/* Dangerous for a11y - Use with care */
.focus-none {
  box-shadow: none !important;
  outline: 0 !important;
}
.focus-offset:focus-visible {
  outline: 0.2rem solid rgba(var(--color-heading-rgb), 0.9);
  outline-offset: 1rem;
  box-shadow: 0 0 0 1rem var(--color-background),
    0 0 0.2rem 1.2rem rgba(var(--color-text), 0.3);
}
.focus-offset.focused,
.no-js .focus-offset:focus {
  outline: 0.2rem solid rgba(var(--color-heading-rgb), 0.9);
  outline-offset: 1rem;
  box-shadow: 0 0 0 1rem var(--color-background),
    0 0 0.2rem 1.2rem rgba(var(--color-text), 0.3);
}
.no-js .focus-offset:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}
/* Focus ring - default (with offset) */
html.no-js .no-js-hover:hover .shopable-image-product {
  opacity: 1;
  pointer-events: auto;
}
html.no-js .no-js-hidden {
  display: none !important;
}
html.no-js .no-js-scroll {
  overflow-x: auto;
}
.form__message:focus-visible,
.form__message:focus-visible *,
.form-status {
  outline: none;
  box-shadow: none;
}
/* Fallback - for browsers that don't support :focus-visible, a fallback is set for :focus */
.focused,
.no-js *:focus {
  outline: 0.2rem solid rgba(var(--color-heading-rgb), 0.9);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-text)),
    0 0 0.5rem 0.4rem rgba(var(--color-white), 0.3);
}

/* Shopify requirements */

button:focus-visible,
.button:focus-visible,
.button:focus,
.button.focused,
.shopify-payment-button__button--unbranded:focus-visible,
.shopify-payment-button [role="button"]:focus-visible,
.shopify-payment-button__button--unbranded:focus,
.shopify-payment-button [role="button"]:focus {
  outline: 0;
  box-shadow: 0 0 0 0.3rem var(--color-background),
    0 0 0 0.5rem rgba(var(--color-heading-rgb), 0.9),
    0 0 0.5rem 0.4rem rgba(var(--color-heading-rgb), 0.9);
}

.button:focus:not(:focus-visible):not(.focused),
.shopify-payment-button__button--unbranded:focus:not(:focus-visible):not(
    .focused
  ),
.shopify-payment-button
  [role="button"]:focus:not(:focus-visible):not(.focused) {
  box-shadow: inherit;
}
.field__input:focus-visible,
.select__select:focus-visible,
.customer .field input:focus-visible,
.customer select:focus-visible,
.localization-form__select:focus-visible.localization-form__select:after,
.btn__quick-shop:not(.w-custom, .btn-white):focus-visible {
  box-shadow: none;
  outline: 0;
  border-radius: var(--input-border-radius);
  border-color: var(--color-heading);
}
body .spr-form-input:focus-visible,
body .spr-form-input:focus {
  box-shadow: none;
  outline: 0;
  border-radius: var(--input-border-radius);
  border-color: var(--color-heading);
}
.quantity__button:focus-visible,
.quantity__input:focus-visible {
  outline: 0.2rem solid rgba(var(--color-heading-rgb), 0.9);
  background-color: var(--color-background);
  z-index: 2;
  box-shadow: 0 0 0 3px var(--color-background),
    inset 0 0 0 5px rgb(var(--color-white));
}
.quantity__input:-webkit-autofill,
.quantity__input:-webkit-autofill:hover,
.quantity__input:-webkit-autofill:active {
  box-shadow: 0 0 0 10rem var(--color-background) inset !important;
  -webkit-box-shadow: 0 0 0 10rem var(--color-background) inset !important;
}
.quantity__input::-webkit-outer-spin-button,
.quantity__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.tns-nav button:focus-visible {
  outline: 0;
  box-shadow: none;
}
.tns-nav button:focus-visible:after {
  box-shadow: 0 0 0 0.3rem var(--color-background),
    0 0 0 0.5rem rgba(var(--color-heading-rgb), 0.9),
    0 0 0.5rem 0.4rem rgba(var(--color-heading-rgb), 0.9);
}
/* outline and border styling for Windows High Contrast Mode */
@media (forced-colors: active) {
  .button,
  .shopify-challenge__button,
  .customer .button {
    border: transparent solid 1px;
  }

  button:focus-visible,
  .button:focus-visible,
  button:focus,
  .button:focus,
  button.focused,
  .shopify-payment-button__button--unbranded:focus-visible,
  .shopify-payment-button [role="button"]:focus-visible,
  .shopify-payment-button__button--unbranded:focus,
  .shopify-payment-button [role="button"]:focus {
    outline: solid transparent 1px;
  }
  :is(
      input[type="search"],
      input[type="tel"],
      input[type="text"],
      input[type="number"],
      input[type="email"],
      input[type="password"],
      select,
      textarea,
      .input-style
    ):focus {
    outline: 0;
    border-color: var(--color-heading);
  }
  :is(input, select, textarea, .input-style).border-0:focus,
  :is(input, select, textarea, .input-style).border-0:focus-visible {
    box-shadow: 0 0 0 1px var(--color-heading),
      inset 0 0 0 calc(var(--shadow-position, -3px) * -1)
        rgb(var(--color-white));
  }
  .field__input:focus,
  .select__select:focus,
  .customer .field input:focus,
  .customer select:focus,
  .localization-form__select:focus.localization-form__select:after {
    outline: transparent solid 1px;
  }

  .localization-form__select:focus {
    outline: transparent solid 1px;
  }
}
button:disabled {
  pointer-events: none !important;
}
button:focus,
button:active:focus,
button:active.focus,
button.active:focus,
button.active.focus,
button:active,
button:active:hover {
  outline: none;
}
.shopify-payment-button__button:active:not([disabled]),
.btn:active:not([disabled]),
.btn__quick-shop:active:not([disabled]),
.btn__quick-shop.action_bellow:not([disabled]):active .btn-primary,
.product-form__submit:active {
  scale: 0.97;
  opacity: 0.7;
}
.btn__quick-shop.action_bellow:not([disabled]):active {
  scale: unset;
}
.btn-outline:active:not([disabled]) {
  --btn-bg: var(--btn-outline-color);
  --btn-color: rgb(var(--color-white));
  --color-text: rgb(var(--color-white));
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}
.input-style:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="text"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus,
textarea:focus,
.input-focus:focus,
.input-focus:focus-within,
.field__input:focus,
.select__select:focus,
.customer .field input:focus,
.customer select:focus,
.outline-focus-none {
  outline: 0;
  border-color: transparent;
  box-shadow: 0 0 0 1px var(--color-heading);
}

.outline-focus-none {
  outline: 0 !important;
}
/* base-focus */
/*
    Focus ring - default (with offset)
  */

*:focus {
  outline: 0;
  box-shadow: none;
}
*:focus-visible {
  outline: 0.2rem solid rgba(var(--color-heading-rgb), 0.9);
  outline-offset: 0.2rem;
}
*:focus-visible:not(.modal, .modal-inner) {
  transition: none;
}
.form__message .form-status:focus-visible {
  outline: 0;
  outline-offset: 0;
}
/* Negate the fallback side-effect for browsers that support :focus-visible */
.no-js *:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}
/* Negate the fallback side-effect for browsers that support :focus-visible */
.no-js *:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}

html.no-js .no-js-hidden {
  display: none !important;
}

.no-js:not(html) {
  display: none !important;
}

html.no-js .no-js:not(html) {
  display: block !important;
}

.no-js .hidden-no-js {
  display: none;
}

html:not(.no-js) .hidden-js {
  display: none;
}

/* No js */
@media screen and (max-width: 1199px) {
  .no-js
    [data-items][data-axis="horizontal"]
    .slide-container:not(.tns-initialized)
    > * {
    flex: 0 0 auto;
    width: 33.33%;
  }

  .no-js
    [data-items="2"][data-axis="horizontal"]
    .slide-container:not(.tns-initialized)
    > * {
    width: 66%;
  }
}

@media screen and (max-width: 767.98px) {
  .no-js
    [data-items][data-axis="horizontal"]
    .slide-container:not(.tns-initialized)
    > * {
    flex: 0 0 auto;
    width: 66%;
  }
}

.no-js
  [data-items="1"][data-axis="horizontal"]
  .slide-container:not(.tns-initialized)
  > * {
  width: 100%;
}

.no-js .localization-form__select {
  margin-bottom: 5px;
}

.no-js .localization-form__select select {
  border: 1px solid var(--border-color);
  border-radius: var(--btn-radius);
  padding-right: 1.5rem;
}

.no-js .localization-form__select select {
  height: 40px;
}

.no-js
  shopable-image
  [data-items="1"][data-axis="horizontal"]
  .slide-container:not(.tns-initialized) {
  flex-direction: row;
}

.no-js
  shopable-image
  [data-items="1"][data-axis="horizontal"]
  .slide-container:not(.tns-initialized)
  > * {
  flex: 0 0 auto;
}

.no-js
  shopable-image
  [data-items="1"][data-axis="horizontal"]
  .slide-container:not(.tns-initialized)
  > *:not(:first-child) {
  display: block;
}

.no-js .slide-container.no-js-scroll {
  padding-bottom: 2rem;
}

html.no-js details[open] .horizontal-filter {
  transform: translateY(0);
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

html.no-js details[open].type-canvas .bls__canvas-left {
  transform: translate3d(0%, 0, 0);
  -webkit-transform: translate3d(0%, 0, 0);
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

html.no-js .type-canvas summary.has-overlay::after {
  top: 0;
}

html.no-js details[open].type-canvas .has-overlay:after {
  opacity: 1;
  pointer-events: auto;
}

@media screen and (max-width: 1024.98px) {
  html.no-js details[open] .bls__canvas-left {
    transform: translate3d(0%, 0, 0);
    -webkit-transform: translate3d(0%, 0, 0);
    visibility: visible;
    pointer-events: auto;
  }

  html.no-js summary.has-overlay::after {
    top: 0;
  }

  html.no-js details[open] .has-overlay:after {
    opacity: 1;
    pointer-events: auto;
  }
}

.js quantity-input .quantity__input:focus,
.js quantity-input .quantity__input:focus-visible {
  border-radius: 0;
}

.no-js quantity-input {
  border: 0;
}

.no-js quantity-input input.quantity__input {
  border: 1px solid var(--border-color) !important;
}

.no-js quantity-input input.quantity__input:focus {
  border-color: var(--color-heading) !important;
}
@media (min-width: 1025px) {
  :is(input, select, textarea, .input-style).border-0:focus,
  :is(input, select, textarea, .input-style).border-0:focus-visible {
    box-shadow: 0 0 0 1px var(--color-heading),
      inset 0 0 0 calc(var(--shadow-position, -3px) * -1)
        rgb(var(--color-white));
  }
  quantity-input :is(input:focus),
  .bundle-products__list select:focus {
    box-shadow: none !important;
  }
  quantity-input:has(input:focus) {
    border-color: var(--color-heading);
  }
}
quickview-drawer .media-zoom-button:focus-visible span {
  display: flex;
}
