media-gallery
  :is(
    .plyr--video,
    .shopify-model-viewer-ui,
    .external_video iframe,
    .deferred-media
  ) {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
media-gallery .shopify-model-viewer-ui model-viewer,
media-gallery .external_video iframe model-viewer {
  width: 100%;
  height: 100%;
}
.shopify-model-viewer-ui .shopify-model-viewer-ui__controls-area {
  background: rgb(var(--color-white));
  border-color: var(--color-border);
}
.shopify-model-viewer-ui .shopify-model-viewer-ui__button,
button.shopify-model-viewer-ui__button.shopify-model-viewer-ui__button--poster {
  background: rgb(var(--color-white));
}
.shopify-model-viewer-ui .shopify-model-viewer-ui__button--control:hover {
  color: rgba(var(--color-heading), 0.55);
}
.shopify-model-viewer-ui .shopify-model-viewer-ui__button--control:active,
.shopify-model-viewer-ui
  .shopify-model-viewer-ui__button--control.focus-visible:focus {
  color: rgba(var(--color-heading), 0.55);
  background: rgba(var(--color-heading), 0.04);
}
.shopify-model-viewer-ui
  .shopify-model-viewer-ui__button--control:not(:last-child):after {
  border-color: var(--color-border);
}
.shopify-model-viewer-ui .shopify-model-viewer-ui__button--poster {
  border-radius: 50%;
  color: rgba(var(--color-heading), 0.6);
  background: rgb(var(--color-background));
  border-color: var(--color-border);
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--duration-short) ease,
    color var(--duration-short) ease;
}
.shopify-model-viewer-ui .shopify-model-viewer-ui__poster-control-icon {
  width: 4.8rem;
  height: 4.8rem;
  margin-top: 0.3rem;
}
.shopify-model-viewer-ui .shopify-model-viewer-ui__button--poster:hover,
.shopify-model-viewer-ui .shopify-model-viewer-ui__button--poster:focus {
  transform: translate(-50%, -50%) scale(1.1);
}
.shopify-model-viewer-ui .shopify-model-viewer-ui__control-icon {
  width: 3.6rem;
  margin: auto;
}
