.preloader {
  z-index: 1000;
  display: flex;
}
.loading-container,
.preload_loading {
  width: var(--loading-width, 86px);
  height: var(--loading-width, 86px);
  position: relative;
  border-radius: 100%;
}
.preload_loading {
  border: 1px solid transparent;
  border-color: transparent #fff transparent #fff;
  animation: rotate-loading 1.5s linear 0s infinite normal;
  transform-origin: 50% 50%;
}
.loading-container:hover .preload_loading,
.loading-container .preload_loading {
  transition: all 0.5s ease-in-out;
}
#loading-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 66px;
  transform: translate(-50%, -50%);
  display: flex;
}

@keyframes rotate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.slideshow-section .slideshow {
  background-color: var(--bg-loading-color, #1d1d1f);
}
video-local-slide:not([loaded]) > * {
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}
:where(.container, .fluid_container) {
  padding-left: var(--bs-gutter-x, 1.5rem);
  padding-right: var(--bs-gutter-x, 1.5rem);
  margin-inline: auto;
  width: 100%;
}

:where(.stretch_width) {
  padding-left: var(--bs-gutter-x);
  padding-right: var(--bs-gutter-x);
}

.flex,
.swiper.flex {
  display: flex;
}

:where(.hidden, .no-js .no-js-hidden),
[hidden] {
  display: none;
}

:where(.hidden-important) {
  display: none !important;
}

@media (min-width: 992px) {
  .h-full_screen {
    min-height: calc(
      100vh - var(--header-height, 80px) - var(--height-bar, 0px)
    );
  }

  .section-announcement-bar ~ .content-for-layout .h-full_screen {
    min-height: calc(
      100vh - var(--header-height, 80px) - var(--height-bar, 40px)
    );
  }
  .section-announcement-bar
    ~ .content-for-layout
    .fluid_container
    .h-full_screen {
    min-height: calc(
      100vh - var(--header-height, 80px) - var(--height-bar, 40px) -
        var(--bs-gutter-x, 1.5rem)
    );
  }

  [style*="--aspect-ratio"].h-full_screen::before {
    padding-top: 0;
  }

  .stretch_width .h-full_screen {
    min-height: calc(
      100vh - var(--header-height, 80px) - var(--height-bar, 40px) -
        var(--bs-gutter-x)
    );
  }

  .max-w-custom {
    max-width: var(--max-width);
  }
}
@media (min-width: 1025px) {
  .container {
    width: 90%;
  }

  .fluid_container {
    padding-inline: 3rem;
  }
  .section-announcement-bar
    ~ .content-for-layout
    .fluid_container
    .h-full_screen {
    min-height: calc(
      100vh - var(--header-height, 80px) - var(--height-bar, 40px) - 3rem
    );
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: calc(var(--page-width) + 6rem);
    width: 100%;
    padding-inline: 3rem;
  }

  .stretch_width {
    --bs-gutter-x: 3rem;
  }
}
.highlighted-text svg {
  position: absolute;
  left: 50%;
  right: 0;
  bottom: 0.1em;
  transform: translate(-50%, 100%);
  z-index: 1;
  width: 100%;
  height: auto;
  max-width: 40rem;
}
.slideshow .highlighted-text svg {
  bottom: 0.15em;
}
.highlighted-text.curve_underline svg {
  bottom: 0.7em;
}
.highlighted-text svg use {
  stroke-dasharray: 650;
  stroke-dashoffset: 650;
}
.highlighted-text svg.animate use {
  animation: drawLine 1s ease-in-out forwards;
}
.squiggle-path {
  stroke: var(--animate-color);
}
@keyframes drawLine {
  from {
    stroke-dashoffset: 650;
  }
  to {
    stroke-dashoffset: 0;
  }
}

summary {
  cursor: pointer;
  list-style: none;
  position: relative;
}

summary::-webkit-details-marker {
  display: none;
}

:where(a, a strong) {
  color: inherit;
  transition: var(--transition);
  text-decoration: inherit;
}

:where(
    .h0,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    .h7,
    .h0,
    .heading
  ) {
  font-family: var(--heading-font);
  font-style: var(--heading-font-style);
  font-weight: var(--heading-weight);
  text-transform: var(--heading-text-transform);
  color: var(--color-heading);
  word-break: break-word;
  margin: 0;
}

:where(.heading-style) {
  font-family: var(--heading-font);
  font-weight: var(--heading-weight, 600);
  color: var(--color-heading);
}

:where(blockquote, dl, dd, hr, figure, p, pre) {
  margin: 0;
}

.word-break {
  word-break: break-word;
}

.rte
  :where(
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    .h0,
    .heading,
    blockquote,
    dl,
    dd,
    hr,
    figure,
    p,
    pre,
    table,
    image,
    video
  ) {
  margin-bottom: 1em;
}

.rte p:first-child {
  margin-block-start: 0;
}

.rte p:last-child {
  margin-block-end: 0;
}

.rte
  :where(
    .heading-color,
    .hover-heading-color:hover,
    [aria-current="true"],
    strong,
    blockquote
  ) {
  color: inherit;
}

.rte :where(ul, ol) {
  list-style-position: inside;
  padding-left: 2rem;
}

.rte blockquote {
  background: #f5f5f5;
  padding: 3rem 2em;
  border-radius: var(--img-rounded);
}

:is(.rte, announcement-bar, .tax-note, .product__tax, .prose) a {
  text-decoration: underline;
  text-underline-offset: 4px;
  font-weight: var(--heading-weight);
  color: var(--color-heading);
}

.prose strong {
  color: var(--color-heading);
  font-weight: var(--heading-weight);
}

:where(.h0) {
  font-size: var(--h0);
  line-height: 1.2;
}

.h7 {
  font-size: var(--h7);
}

:where(img) {
  max-width: 100%;
  height: auto;
}

iframe {
  max-width: 100%;
}

video {
  max-width: 100%;
}

.img-placeholder {
  fill: rgba(51, 50, 50, 0.35);
  background-color: #eee;
  display: block;
  border-radius: inherit;
}

[style*="--aspect-ratio"] {
  position: relative;
  overflow: hidden;
}

[style*="--aspect-ratio"]:before {
  content: "";
  height: 0;
  display: block;
  padding-top: calc(100% / (0 + var(--aspect-ratio, 16 / 9)));
  pointer-events: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}

input[type="checkbox"] {
  display: inline-block;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="search"],
input[type="tel"],
input[type="text"],
body .dmp_discount-form input,
input[type="number"],
input[type="email"],
input[type="password"],
select,
.input-style {
  height: var(--input-height);
}

input[type="number"].heading-color {
  --input-color: var(--color-heading);
}

:where(
    input[type="search"],
    input[type="tel"],
    input[type="text"],
    input[type="date"],
    input[type="number"],
    body .dmp_discount-form input,
    input[type="email"],
    input[type="password"],
    select,
    textarea,
    .input-style
  ) {
  padding: var(--input-padding);
  border: var(--input-border-width) solid var(--color-border);
  background: var(--input-bg);
  color: var(--input-color);
  border-radius: var(--input-border-radius);
  font-family: var(--body-font-family);
  font-size: var(--input-font-size);
  font-weight: var(--body-font-weight);
  -webkit-appearance: none;
  appearance: none;
  transition: 0.25s;
}

html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
  overflow: visible;
}

input[type="search"] {
  appearance: none;
  -webkit-appearance: none;
}

input.error-input,
textarea.error-input,
select.error-input {
  --input-color: #c5382e !important;
  --color-border: #c5382e !important;
  --color-heading: #c5382e !important;
  border-color: var(--color-border) !important;
}

input:focus.error-input,
textarea:focus.error-input,
select:focus.error-input {
  box-shadow: none !important;
}

input:required:valid:not(.error-input),
textarea:required:valid:not(.error-input),
select:required:valid:not(.error-input) {
  --color-border: #13621f !important;
  border-color: var(--color-border) !important;
}

input:focus:required:valid:not(.error-input),
textarea:focus:required:valid:not(.error-input),
select:focus:required:valid:not(.error-input) {
  box-shadow: none !important;
}

select,
.like-select {
  cursor: pointer;
  -moz-appearance: none;
  -webkit-appearance: none;
  padding: 5px 50px 5px 24px;
  background: var(--input-bg)
    url("data:image/svg+xml,%3Csvg width='13' height='8' viewBox='0 0 13 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.7169 1.99415C12.9056 1.83041 13 1.62573 13 1.38012C13 1.1345 12.9056 0.929825 12.7169 0.766082C12.5427 0.588694 12.3322 0.500001 12.0854 0.500001C11.8241 0.500001 11.5991 0.588694 11.4104 0.766082L6.48911 5.39181L1.56784 0.766082C1.39363 0.588694 1.18314 0.5 0.936348 0.5C0.675042 0.5 0.450028 0.588694 0.261307 0.766082C0.0871022 0.929825 -2.7735e-08 1.1345 -3.84711e-08 1.38012C-4.92073e-08 1.62573 0.0871021 1.83041 0.261306 1.99415L5.83585 7.23392C6.02457 7.41131 6.24958 7.5 6.51089 7.5C6.75768 7.5 6.96817 7.41131 7.14238 7.23392L12.7169 1.99415Z' fill='%23666666'/%3E%3C/svg%3E")
    no-repeat;
  background-position: calc(100% - 26px) center;
  font-size: calc(var(--body-font-size) - 1);
  line-height: 1.6;
}
.bundle-products__body .bundle-product-select {
  background-size: 1.1rem;
}

.contact-page-select {
  background-position: calc(100% - 26px) center;
}

input[type="password"] {
  padding-inline-end: 4.5rem;
}

.field__input:not(textarea, .show-placehoder),
select:not(.show-placehoder) {
  padding-top: 1.2rem;
}

.field__label {
  position: absolute;
  top: 0;
  inset-inline-start: 2.5rem;
  display: flex;
  align-items: center;
  gap: var(--sp);
  transition: 0.25s ease-in-out;
  transform-origin: left;
  color: var(--color-grey);
  height: var(--input-height);
  font-size: calc(var(--body-font-size) - 2px);
}

textarea ~ .field__label {
  top: 1.4rem;
  bottom: auto;
  height: auto;
}

textarea {
  --input-border-radius: calc(var(--btn-radius) - 10px);
  min-height: 15rem;
  resize: vertical;
  --input-padding: 2rem;
}

.field :where(.field__input, textarea):not(.show-placehoder)::placeholder {
  opacity: 0;
  color: transparent;
}

mark {
  font-weight: var(--heading-weight);
  color: var(--color-heading);
  background-color: transparent;
}

/* Style the checkmark/indicator */
.checkmark:before {
  --color-border: #c4c4c4;
  content: "";
  display: inline-flex;
  width: var(--checkmark_width, 28px);
  height: var(--checkmark_width, 28px);
  border-radius: var(--checkmark_rounded, 50%);
  border: 1px solid var(--color-border);
  background-color: rgb(var(--color-white));
  position: relative;
  top: var(--checkmark_top, 2px);
  transition: var(--bls-transition);
}

.checkmark:after {
  content: "";
  position: absolute;
  opacity: 0;
  left: 50%;
  top: var(--check_position, 50%);
  width: 5px;
  height: 10px;
  border: solid rgb(var(--color-white));
  border-width: 0 1px 1px 0;
  transform: translateX(-50%) translateY(calc(-50% - 1px)) rotate(45deg);
  transition: var(--transition);
}

/* Show the checkmark when checked */
input[type="checkbox"]:checked + .checkmark:after {
  opacity: 1;
}

input[type="checkbox"]:checked + .checkmark:before {
  background-color: var(--color-dark);
  border-color: var(--color-dark);
}

.ratio-dot:after {
  content: "";
  position: absolute;
  transform: scale(0);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--btn-primary-bg-color);
  margin: auto;
  transition: var(--short-duration, 0.3s) ease;
}

.custom-ratio:checked ~ .ratio-dot:after {
  transform: scale(1);
}

.input-rounded {
  border-radius: var(--input-border-radius);
}

.w-18 {
  width: 18px;
}

.max-w-100 {
  max-width: 100%;
}

.max-w-custom-all {
  max-width: var(--max-width);
}

.cart-count {
  width: 2rem;
  height: 2rem;
  right: 0;
  top: 5px;
  line-height: 1;
  color: var(--btn-primary-color);
  border: 1px solid rgb(var(--color-white));
}

.wh-44,
.touch-target {
  width: 4.4rem;
  height: 4.4rem;
}

.wh-55 {
  width: 5.5rem;
  height: 5.5rem;
}
.wh-56 {
  width: 5.6rem;
  height: 5.6rem;
}

.w-full {
  width: 100%;
}

.w-fit {
  width: fit-content;
}

.w-50-percent {
  width: 50%;
}

.w-25-percent {
  width: 25%;
}

.w-custom {
  width: var(--width);
}

.min-w-custom {
  min-width: var(--min-width);
}

.h-auto {
  height: auto;
}

.h-custom {
  height: var(--height);
}

.h-content {
  height: fit-content;
}

.w-content {
  width: fit-content;
}
.header__action_cart_empty {
  margin-right: -1rem;
}
.section-header {
  margin-block-end: var(--header-spacing-bottom);
}
@media screen and (max-width: 767.98px) {
  [style*="--aspect-ratio-mb"]::before {
    padding-top: calc(100% / (0 + var(--aspect-ratio-mb, 16 / 9)));
  }

  .hidden-mobile {
    display: none !important;
  }

  .rounded-mb {
    border-radius: var(--img-rounded);
    clip-path: inset(0 0 0 0 round var(--img-rounded));
    overflow: hidden;
  }
}

:where(
    [style*="--aspect-ratio"]
      > :is(
        *:first-child,
        img,
        svg:not(.product_media-model-icon),
        video,
        picture,
        picture > *,
        motion-effect
      ),
    motion-effect > :is(img, svg, picture)
  ) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

motion-effect > picture :is(img, svg, picture) {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

[style*="--point"],
[style*="--point"] > :is(img, picture) {
  object-position: var(--point);
}
.not-italic {
  font-style: normal;
  text-transform: initial;
}
.fs-small-1 {
  font-size: calc(var(--body-font-size) - 1px);
}

.fs-12 {
  font-size: 1.2rem;
}

.fs-13 {
  font-size: 1.3rem;
}

.fs-34 {
  font-size: clamp(
    2rem,
    calc(2rem + (34 - 20) * var(--responsive-rate)),
    3.4rem
  );
}

.fs-50 {
  font-size: 5rem;
}

.fs-52 {
  font-size: 5.2rem;
}

.fs-custom {
  font-size: calc(var(--font-size) * 1px);
}
.sale-color {
  color: rgb(var(--sale-bg-rgb));
}

.gradient {
  background: var(--gradient-background);
  background-attachment: fixed;
}

.bg-white {
  background-color: rgba(var(--color-white), var(--opacity, 1));
}

.bg-dark {
  background-color: var(--color-dark);
  opacity: var(--opacity, 1);
}

.bg-custom {
  background: var(--bg-color-custom);
}

.bg-primary {
  background: var(--btn-primary-bg-color);
}

.color-primary {
  color: var(--btn-primary-color);
}

.bg-sale {
  background-color: rgba(var(--sale-bg-rgb), var(--opacity, 1));
  color: var(--sale-color);
}

.bg-secondary {
  background-color: var(--color-background-2);
}

.bg-grey {
  background-color: var(--accent-color-second);
}

.bg-border-color {
  background-color: var(--border-color);
}

.underline {
  text-decoration-line: underline;
  text-underline-offset: 5px;
}

.text-stroke {
  -webkit-text-stroke-color: var(--stroke-color);
  -webkit-text-stroke-width: var(--stroke-width);
}

.capitalize {
  text-transform: capitalize;
}

:is(.uppercase-first-letter, .tooltip-content)::first-letter {
  text-transform: uppercase;
}

.no-underline {
  text-decoration-line: none;
}

.uppercase {
  text-transform: uppercase;
}

.text-transform-none {
  text-transform: none;
}
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.sticky {
  position: sticky;
}

.z-2 {
  z-index: 2;
}

.z-8 {
  z-index: 8;
}

.z-10 {
  z-index: 10;
}

.z-15 {
  z-index: 15;
}

.z-16 {
  z-index: 16;
}

.z-20 {
  z-index: 20;
}

.top-10 {
  top: 1rem;
}

.top-30 {
  top: 3rem;
}

.inset-0 {
  inset: 0;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.inset-x-0 {
  left: 0;
  right: 0;
}

.inset-y-0 {
  top: 0;
  bottom: 0;
}

.top-0 {
  top: 0;
}

.top-custom {
  top: var(--top-custom);
}

.left-0 {
  inset-inline-start: 0;
}

.left-10 {
  left: 1rem;
}
.left-custom {
  left: var(--left-custom);
}

.right-0 {
  inset-inline-end: 0;
}

.right-10 {
  right: 1rem;
}

.right-15 {
  right: 1.5rem;
}

.right-25 {
  right: 2.5rem;
}
.right-custom {
  left: var(--right-custom);
}

.left-15 {
  left: 1.5rem;
}

.left-20 {
  left: 2rem;
}
.left-22 {
  left: 2.2rem;
}

.bottom-10 {
  bottom: 1rem;
}

.bottom-15 {
  bottom: 1.5rem;
}

.inset-x-10 {
  inset-inline: 1rem;
}

.inset-x-15 {
  inset-inline: 1.5rem;
}

.invisible {
  opacity: 0;
  pointer-events: none;
}

.visibility-visible {
  visibility: visible;
}

.visibility-hidden {
  visibility: hidden;
}

.opacity-0 {
  opacity: 0;
}

.opacity-1 {
  opacity: 1;
}

.blur {
  backdrop-filter: blur(var(--blur, 3px));
  --opacity: 0.6;
}

.opacity {
  opacity: var(--opacity, 1);
}

.zoom-in {
  cursor: zoom-in;
}

:where(.btn:not(.btn-link)),
:is(
    body .shopify-payment-button__more-options,
    body .shopify-payment-button__button--unbranded,
    .dmp_discount-form button
  ) {
  position: relative;
  z-index: 1;
  padding: var(--btn-padding-y) var(--btn-padding-x);
  font-size: var(--btn-font-size);
  font-weight: var(--btn-weight);
  font-family: var(--btn-font);
  color: var(--btn-color);
  background-color: var(--btn-bg);
  transition: var(--transition);
  border-radius: var(--btn-radius);
  line-height: normal;
  cursor: pointer;
  letter-spacing: var(--heading-letter-spacing);
  text-transform: var(--btn-text-transform);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  border: 1px solid var(--btn-border-color);
  text-decoration: none;
}

:where(.btn-hover) {
  overflow: hidden;
}

:where(.btn-primary, .shopify-challenge__button, .dmp_discount-form button) {
  --btn-bg: var(--btn-primary-bg-color);
  --btn-color: var(--btn-primary-color);
  --btn-border-color: var(--btn-bg);
}

.shopify-payment-button__more-options,
.shopify-payment-button__button--unbranded {
  --btn-bg: rgb(var(--color-white));
  --btn-color: var(--btn-outline-color);
  --btn-border-color: var(--btn-outline-border-color);
}
.btn-outline {
  --btn-bg: transparent;
  --btn-color: var(--btn-outline-color);
  --btn-border-color: var(--btn-outline-border-color);
}
.btn-white {
  --btn-bg: rgb(var(--color-white));
  --btn-color: var(--btn-outline-color);
  border: 0;
}
:where(.btn-reset) {
  background: transparent;
  border: 0;
  padding: 0;
  font-family: var(--body-font-family);
}

:where([disabled], .disabled),
:is([disabled], .disabled).pointer {
  opacity: 0.6;
  cursor: not-allowed;
}

input[type="checkbox"].opacity-0:where([disabled], .disabled),
input[type="checkbox"].opacity-0:is([disabled], .disabled) {
  opacity: 0;
}

a[role="link"],
a[role="link"].pointer {
  cursor: not-allowed;
}

.btn-active.active,
input[type="radio"]:checked + .text-swatch-label.pill {
  background: var(--btn-primary-bg-color);
  color: var(--btn-primary-color);
  border-color: var(--btn-primary-bg-color);
}

.btn-link {
  --bg-size: 100%;
  color: var(--btn-link-color);
  font-family: var(--btn-font), sans-serif;
  font-weight: var(--heading-weight);
  padding: 0 0 1px;
  position: relative;
  line-height: 1.35;
  font-size: calc(var(--body-font-size) + 1px);
  cursor: pointer;
}
.btn-clear-all {
  --btn-link-color: var(--heading-color);
  font-size: clamp(3rem, calc(3rem + (40 - 30) * var(--responsive-rate)), 4rem);
}
.border-animation,
.outlined-border {
  position: relative;
  background-image: linear-gradient(
    to right,
    currentColor 0%,
    currentColor 100%
  );
  background-size: var(--bg-size, 0) var(--height-outline, 1px);
  background-repeat: no-repeat;
  background-position: right bottom;
  transition: background-size 0.55s cubic-bezier(0.2, 0.75, 0.5, 1), color 0.3s;
}

.lh-normal {
  line-height: normal;
}
.text-size {
  font-size: var(--body-font-size);
}
.btn-text-transform {
  text-transform: var(--btn-text-transform);
}

.shopify-challenge__container .shopify-challenge__button {
  margin-top: 2rem;
}

.body_weight {
  font-weight: var(--body-font-weight);
}

.subheading_weight {
  font-weight: var(--subheading-weight, 600);
}

.heading_weight {
  font-weight: var(--heading-weight, 600);
}

:where(.heading-color, .hover-heading-color:hover, [aria-current="true"]),
a.hover-heading-color:hover,
.product__tax a {
  color: var(--color-heading);
}

:where(.text-color) {
  color: var(--color-text);
}

.visually-hidden {
  clip: rect(0 0 0 0);
  border: 0;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
}

.inline-flex {
  display: inline-flex;
}

.content-center {
  justify-content: center;
  align-items: center;
}

.space-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.justify-self-center {
  justify-self: center;
}

:where(.justify-center, .justify-content-center) {
  justify-content: center;
}

:where(.flex-end, .justify-content-right, .justify-content-end) {
  justify-content: flex-end;
}

:where(.align-start) {
  align-items: flex-start;
}

:where(.align-right, .align-end) {
  align-items: flex-end;
}

:where(.flex-start, .justify-content-left) {
  justify-content: flex-start;
}

.align-self-end,
.align-self-right {
  align-self: flex-end;
}

.align-self-center {
  align-self: center;
}

.align-self-start,
.align-self-left {
  align-self: flex-start;
}

.flex-auto {
  flex: 0 0 auto;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-10 {
  flex: 0 0 1rem;
}

.grow-1 {
  flex-grow: 1;
}

.shrink-0 {
  flex-shrink: 0;
}

.shrink-1 {
  flex-shrink: 1;
}

:where(.flex-row) {
  flex-direction: row;
}

:where(.row-reverse) {
  flex-direction: row-reverse;
}

:where(.column) {
  flex-direction: column;
}

:where(.column-reverse) {
  flex-direction: column-reverse;
}

:where(.wrap) {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

:where(.rounded) {
  border-radius: var(--img-rounded);
  clip-path: inset(0 0 0 0 round var(--img-rounded));
  overflow: hidden;
}

:where(.btn-rounded) {
  border-radius: var(--btn-radius);
  clip-path: inset(0 0 0 0 round var(--btn-radius));
}

:where(.rounded-50) {
  border-radius: 50%;
  clip-path: inset(0 0 0 0 round 50%);
}

.rounded-style .rounded-3 {
  border-radius: 3px;
}

.rounded-style :where(.rounded-5) {
  border-radius: 5px;
}

.rounded-style :where(.rounded-10) {
  --img-rounded: 10px;
  border-radius: 10px;
  clip-path: inset(0 0 0 0 round 10px);
}

.rounded-style :where(.rounded-15) {
  border-radius: 15px;
  clip-path: inset(0 0 0 0 round 15px);
}

.rounded-style :where(.rounded-20) {
  border-radius: 15px;
  clip-path: inset(0 0 0 0 round 20px);
}

.rounded-style :where(.rounded-30) {
  border-radius: 30px;
  clip-path: inset(0 0 0 0 round 30px);
}

.rounded-custom {
  border-radius: var(--radius);
}

:is(
    .rounded,
    .btn-rounded,
    .rounded-50,
    .rounded-3,
    .rounded-5,
    .rounded-10,
    .rounded-15,
    .rounded-20,
    .rounded-30
  ):not(a):focus-visible {
  clip-path: unset;
}

.shadow {
  box-shadow: var(--shadow, 0px 0px 30px 0px rgba(0, 0, 0, 0.15));
  clip-path: unset;
}

.shadow-glass-2 {
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.05);
  clip-path: unset;
}
.border-0 {
  border: 0;
}

:where(.border) {
  border: var(--border-height, 1px) solid var(--color-border);
  clip-path: unset;
}

:where(.border-dashed) {
  border: var(--border-height, 1px) dashed var(--color-border);
  clip-path: unset;
}

:where(.border-dash-bottom) {
  border-bottom: var(--border-height, 1px) dashed var(--color-border);
  clip-path: unset;
}

:where(.border-top) {
  border-top: 1px solid var(--color-border);
}

:where(.border-bottom) {
  border-bottom: var(--border-height, 1px) solid var(--color-border);
}

.border-transparent {
  border-color: transparent;
}

.flex-cols {
  --col: var(--col-number);
  --gap-custom: var(--gap);
  gap: var(--gap);
}

.grid-cols {
  --col: var(--col-number);
  --gap-custom: var(--gap);
  grid-template-columns: repeat(
    var(--col),
    calc((100% - var(--gap-custom, 0px) * calc(var(--col) - 1)) / var(--col))
  );
}

.flex-cols > * {
  --gap-custom: var(--gap);
  flex: 0 0 auto;
  width: calc(
    (100% - var(--gap-custom, 0px) * calc(var(--col) - 1)) / var(--col)
  );
}

.cols {
  margin-left: calc(-0.5 * var(--gap-custom, var(--bs-gutter-x)));
  margin-right: calc(-0.5 * var(--gap-custom, var(--bs-gutter-x)));
}

.cols > * {
  padding-inline-start: calc(var(--gap-custom, var(--bs-gutter-x)) * 0.5);
  padding-inline-end: calc(var(--gap-custom, var(--bs-gutter-x)) * 0.5);
}

.gap-sp-1 {
  gap: var(--sp);
}

.gap-sp-2 {
  gap: var(--sp-2);
}

.gap-sp-3 {
  gap: var(--sp-3);
}

.gap-sp-4 {
  gap: var(--sp-4);
}

.gap-sp-5 {
  gap: var(--sp-5);
}

.gap-sp-6 {
  gap: var(--sp-6);
}

.gap-sp-7 {
  gap: var(--sp-7);
}

.gap-sp-8 {
  gap: var(--sp-8);
}

:where(.gap-2) {
  gap: 2px;
}

:where(.gap-3) {
  gap: 3px;
}

.row-gap-0 {
  row-gap: 0;
}

.row-gap-8 {
  row-gap: 0.8rem;
}

.row-gap-10 {
  row-gap: 1rem;
}

.row-gap-sp-5 {
  row-gap: var(--sp-5);
}
.row-gap-sp-6 {
  row-gap: var(--sp-6);
}
.row-gap-30 {
  row-gap: 3rem;
}

:where(.gap) {
  gap: var(--row-gap, var(--gap)) var(--gap, 2rem);
}

.row-as-col-gap {
  row-gap: var(--gap);
}

.swiper:not([class*="initialized"]) .swiper-wrapper {
  gap: var(--gap, 2rem);
}

.swiper-arrow.swiper-button-lock {
  display: none;
}

.swiper-button-next.swiper-button-disabled.show-on-hover,
.swiper-button-prev.swiper-button-disabled.show-on-hover {
  opacity: 0;
}

.swiper-button-next.swiper-button-hidden,
.swiper-button-prev.swiper-button-hidden {
  opacity: 0;
  cursor: auto;
  pointer-events: none;
}

.swiper-navigation-disabled .swiper-button-next,
.swiper-navigation-disabled .swiper-button-prev {
  display: none !important;
}

.gap-custom {
  gap: calc(var(--gap, 15) * 1px);
}

.gap-no_gap {
  --gap: 0;
  --col-gap: 0;
  --row-gap: 0;
}

.gap-small {
  --gap: 5px;
  --row-gap: 2rem;
}

.gap-medium {
  --gap: 10px;
  --row-gap: 3rem;
}

.gap-large {
  --gap: 20px;
  --row-gap: 3rem;
}

:where(.gap-2) {
  gap: 0.2rem;
}

:where(.gap-5) {
  gap: 0.5rem;
}

:where(.gap-6) {
  gap: 0.6rem;
}

:where(.gap-8) {
  gap: 0.8rem;
}

:where(.gap-10) {
  gap: 1rem;
}

:where(.gap-12) {
  gap: 1.2rem;
}

:where(.gap-15) {
  gap: 1.5rem;
}

:where(.gap-16) {
  gap: 1.6rem;
}

:where(.gap-20) {
  gap: 2rem;
}

:where(.gap-24) {
  gap: 2.4rem;
}

:where(.gap-25) {
  gap: 2.5rem;
}

:where(.gap-30) {
  gap: 3rem;
}

:where(.gap-32) {
  gap: 3.2rem;
}

:where(.gap-40) {
  gap: 4rem;
}

:where(.gap-60) {
  gap: 6rem;
}

.row-gap {
  row-gap: var(--gap, 0);
}

.text-start,
.text-left {
  text-align: start;
}

.text-center {
  text-align: center;
}

.text-end {
  text-align: end;
}

.whitespace-nowrap {
  white-space: nowrap;
}

.object-fit-cover {
  object-fit: cover;
  object-position: center center;
}

.object-position-center {
  object-position: center;
}

:where(.list-unstyled) {
  margin: 0;
  padding: 0;
  list-style: none;
}

.block {
  display: block;
}

.d-none,
.empty-hidden:empty {
  display: none;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline;
}

.grid,
.swiper.grid {
  display: grid;
}

.last-0:last-child,
.last-0:last-of-type {
  margin: 0;
  padding: 0;
  border: 0;
}

.p-gutter-x {
  padding: var(--bs-gutter-x);
}

.pt-sp-1 {
  padding-top: var(--sp);
}

.pt-sp-2 {
  padding-top: var(--sp-2);
}

.pt-sp-3 {
  padding-top: var(--sp-3);
}

.pt-sp-4 {
  padding-top: var(--sp-4);
}

.pt-sp-5 {
  padding-top: var(--sp-5);
}

.pt-sp-6 {
  padding-top: var(--sp-6);
}

.pt-sp-7 {
  padding-top: var(--sp-7);
}

.pt-sp-8 {
  padding-top: var(--sp-8);
}

.pb-sp-1 {
  padding-bottom: var(--sp);
}

.pb-sp-2 {
  padding-bottom: var(--sp-2);
}

.pb-sp-3 {
  padding-bottom: var(--sp-3);
}

.pb-sp-4 {
  padding-bottom: var(--sp-4);
}

.pb-sp-5 {
  padding-bottom: var(--sp-5);
}

.pb-sp-6 {
  padding-bottom: var(--sp-6);
}

.pb-sp-7 {
  padding-bottom: var(--sp-7);
}

.pb-sp-8 {
  padding-bottom: var(--sp-8);
}

.ps-sp-1 {
  padding-inline-start: var(--sp);
}

.ps-sp-2 {
  padding-inline-start: var(--sp-2);
}

.ps-sp-3 {
  padding-inline-start: var(--sp-3);
}

.ps-sp-4 {
  padding-inline-start: var(--sp-4);
}

.ps-sp-5 {
  padding-inline-start: var(--sp-5);
}

.ps-sp-6 {
  padding-inline-start: var(--sp-6);
}

.ps-sp-7 {
  padding-inline-start: var(--sp-7);
}

.ps-sp-8 {
  padding-inline-start: var(--sp-8);
}

.pe-sp-1 {
  padding-inline-end: var(--sp);
}

.pe-sp-2 {
  padding-inline-end: var(--sp-2);
}

.pe-sp-3 {
  padding-inline-end: var(--sp-3);
}

.pe-sp-4 {
  padding-inline-end: var(--sp-4);
}

.pe-sp-5 {
  padding-inline-end: var(--sp-5);
}

.pe-sp-6 {
  padding-inline-end: var(--sp-6);
}

.pe-sp-7 {
  padding-inline-end: var(--sp-7);
}

.pe-sp-8 {
  padding-inline-end: var(--sp-8);
}

.px-sp-1 {
  padding-inline: var(--sp);
}

.px-sp-2 {
  padding-inline: var(--sp-2);
}

.px-sp-3 {
  padding-inline: var(--sp-3);
}

.px-sp-4 {
  padding-inline: var(--sp-4);
}

.px-sp-5 {
  padding-inline: var(--sp-5);
}

.px-sp-6 {
  padding-inline: var(--sp-6);
}

.px-sp-7 {
  padding-inline: var(--sp-7);
}

.px-sp-8 {
  padding-inline: var(--sp-8);
}

.py-sp-1 {
  padding-block: var(--sp);
}

.py-sp-2 {
  padding-block: var(--sp-2);
}

.py-sp-3 {
  padding-block: var(--sp-3);
}

.py-sp-4 {
  padding-block: var(--sp-4);
}

.py-sp-5 {
  padding-block: var(--sp-5);
}

.py-sp-6 {
  padding-block: var(--sp-6);
}

.py-sp-7 {
  padding-block: var(--sp-7);
}

.py-sp-8 {
  padding-block: var(--sp-8);
}

.p-sp-1 {
  padding: var(--sp);
}

.p-sp-2 {
  padding: var(--sp-2);
}

.p-sp-3 {
  padding: var(--sp-3);
}

.p-sp-4 {
  padding: var(--sp-4);
}

.p-sp-5 {
  padding: var(--sp-5);
}

.p-sp-6 {
  padding: var(--sp-6);
}

.p-sp-7 {
  padding: var(--sp-7);
}

.p-sp-8 {
  padding: var(--sp-8);
}

.p-0 {
  padding: 0;
}

.p-1 {
  padding: 0.1rem;
}

.p-10 {
  padding: 1rem;
}

.p-16 {
  padding: 1.6rem;
}

.p-20 {
  padding: 2rem;
}

.p-custom {
  padding: var(--padding);
}

.pt-25 {
  padding-block-start: 2.5rem;
}

.ps-10 {
  padding-inline-start: 1rem;
}

.ps-20 {
  padding-inline-start: 2rem;
}

.ps-24 {
  padding-inline-start: 2.4rem;
}

.pe-10 {
  padding-inline-end: 1rem;
}

.pe-12 {
  padding-inline-end: 1.2rem;
}

.pe-20 {
  padding-inline-end: 2rem;
}

.pe-24 {
  padding-inline-end: 2.4rem;
}

.px-0 {
  padding-inline: 0;
}

.px-15 {
  padding-inline: 1.5rem;
}

.px-25 {
  padding-inline: 2.5rem;
}

.px-gutter-x {
  padding-inline: var(--bs-gutter-x);
}

.py-6 {
  padding-block: 0.6rem;
}

.py-7 {
  padding-block: 0.7rem;
}

.py-9 {
  padding-block: 0.9rem;
}

.py-10 {
  padding-block: 1rem;
}

.py-11 {
  padding-block: 1.1rem;
}

.py-15 {
  padding-block: 1.5rem;
}

.py-18 {
  padding-block: 1.8rem;
}

.py-25 {
  padding-block: 2.5rem;
}

.p-25 {
  padding: 2.5rem;
}

.py-30 {
  padding-block: 3rem;
}

.p-30 {
  padding: 3rem;
}

.pt-15 {
  padding-top: 1.5rem;
}

.pb-6 {
  padding-bottom: 0.6rem;
}

.pb-8 {
  padding-bottom: 8px;
}

.pb-10 {
  padding-bottom: 1rem;
}

.pb-15 {
  padding-bottom: 1.5rem;
}

.pb-25 {
  padding-bottom: 2.5rem;
}

.pb-28 {
  padding-bottom: 2.8rem;
}

.pb-30 {
  padding-bottom: 3rem;
}

.pb-60 {
  padding-bottom: clamp(4rem, 4.5vw, 6rem);
}

.pb-custom {
  padding-bottom: calc(var(--space-bottom) * 1px);
}

.pb-0 {
  padding-bottom: 0;
}

.pt-custom {
  padding-top: calc(var(--space-top) * 1px);
}

.mt-sp-1 {
  margin-top: var(--sp);
}

.mt-sp-2 {
  margin-top: var(--sp-2);
}

.mt-sp-3 {
  margin-top: var(--sp-3);
}

.mt-sp-4 {
  margin-top: var(--sp-4);
}

.mt-sp-5 {
  margin-top: var(--sp-5);
}

.mt-sp-6 {
  margin-top: var(--sp-6);
}

.mt-sp-7 {
  margin-top: var(--sp-7);
}

.mt-sp-8 {
  margin-top: var(--sp-8);
}

.mb-sp-1 {
  margin-bottom: var(--sp);
}

.mb-sp-2 {
  margin-bottom: var(--sp-2);
}

.mb-sp-3 {
  margin-bottom: var(--sp-3);
}

.mb-sp-4 {
  margin-bottom: var(--sp-4);
}

.mb-sp-5 {
  margin-bottom: var(--sp-5);
}

.mb-sp-6 {
  margin-bottom: var(--sp-6);
}

.mb-sp-7 {
  margin-bottom: var(--sp-7);
}

.mb-sp-8 {
  margin-bottom: var(--sp-8);
}

.mb-40 {
  margin-bottom: var(--sp-10);
}

.ms-sp-1 {
  margin-inline-start: var(--sp);
}

.ms-sp-2 {
  margin-inline-start: var(--sp-2);
}

.ms-sp-3 {
  margin-inline-start: var(--sp-3);
}

.ms-sp-4 {
  margin-inline-start: var(--sp-4);
}

.ms-sp-5 {
  margin-inline-start: var(--sp-5);
}

.ms-sp-6 {
  margin-inline-start: var(--sp-6);
}

.ms-sp-7 {
  margin-inline-start: var(--sp-7);
}

.ms-sp-8 {
  margin-inline-start: var(--sp-8);
}

.me-sp-1 {
  margin-inline-end: var(--sp);
}

.me-sp-2 {
  margin-inline-end: var(--sp-2);
}

.me-sp-3 {
  margin-inline-end: var(--sp-3);
}

.me-sp-4 {
  margin-inline-end: var(--sp-4);
}

.me-sp-5 {
  margin-inline-end: var(--sp-5);
}

.me-sp-6 {
  margin-inline-end: var(--sp-6);
}

.me-sp-7 {
  margin-inline-end: var(--sp-7);
}

.me-sp-8 {
  margin-inline-end: var(--sp-8);
}

.m-sp-1 {
  margin: var(--sp);
}

.m-sp-2 {
  margin: var(--sp-2);
}

.m-sp-3 {
  margin: var(--sp-3);
}

.m-sp-4 {
  margin: var(--sp-4);
}

.m-sp-5 {
  margin: var(--sp-5);
}

.m-sp-6 {
  margin: var(--sp-6);
}

.m-sp-7 {
  margin: var(--sp-7);
}

.m-sp-8 {
  margin: var(--sp-8);
}

.mx-sp-1 {
  margin-inline: var(--sp);
}

.mx-sp-2 {
  margin-inline: var(--sp-2);
}

.mx-sp-3 {
  margin-inline: var(--sp-3);
}

.mx-sp-4 {
  margin-inline: var(--sp-4);
}

.mx-sp-5 {
  margin-inline: var(--sp-5);
}

.mx-sp-6 {
  margin-inline: var(--sp-6);
}

.mx-sp-7 {
  margin-inline: var(--sp-7);
}

.mx-sp-8 {
  margin-inline: var(--sp-8);
}

.my-sp-1 {
  margin-block: var(--sp);
}

.my-sp-2 {
  margin-block: var(--sp-2);
}

.my-sp-3 {
  margin-block: var(--sp-3);
}

.my-sp-4 {
  margin-block: var(--sp-4);
}

.my-sp-5 {
  margin-block: var(--sp-5);
}

.my-sp-6 {
  margin-block: var(--sp-6);
}

.my-sp-7 {
  margin-block: var(--sp-7);
}

.my-sp-8 {
  margin-block: var(--sp-8);
}

.m-0 {
  margin: 0;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.mx-3 {
  margin-inline: 3px;
}

.mt-5 {
  margin-top: 5px;
}

.mt-6 {
  margin-top: 6px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 1.5rem;
}

.mt-25 {
  margin-top: 2.5rem;
}

.mt-30 {
  margin-top: 3rem;
}

.mt-40 {
  margin-top: clamp(3rem, 3.8vw, 4rem);
}

.mt-50 {
  margin-top: clamp(2.4rem, 4.3vw, 5rem);
}

.mt-60,
.shopify-challenge__container {
  margin-top: clamp(2.4rem, 4.5vw, 6rem);
}

.mt-0 {
  margin-top: 0;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 1rem;
}

.mb-12 {
  margin-bottom: 1.2rem;
}

.mt-custom {
  margin-top: calc(var(--space-top) * 1px);
}

.mb-15 {
  margin-bottom: 1.5rem;
}

.mb-25 {
  margin-bottom: 2.5rem;
}

.mb-30 {
  margin-bottom: 3rem;
}

.mb-35 {
  margin-bottom: 3.5rem;
}

.mb-sp-10 {
  margin-bottom: 4rem;
}

.mb-50 {
  margin-bottom: 5rem;
}

.mb-60 {
  margin-bottom: clamp(4rem, 4.5vw, 6rem);
}

.mb-custom {
  margin-bottom: calc(var(--space-bottom) * 1px);
}

.mb_auto-rsp {
  margin-bottom: clamp(
    calc((var(--space-bottom) * 0.66667px)),
    calc(
      (var(--space-bottom) * 0.66667px) +
        (var(--space-bottom) - (var(--space-bottom) * 0.66667)) *
        var(--responsive-rate)
    ),
    calc(var(--space-bottom) * 1px)
  );
}

.mt_auto-rsp {
  margin-top: clamp(
    calc((var(--space-top) * 0.66667px)),
    calc(
      (var(--space-top) * 0.66667px) +
        (var(--space-top) - (var(--space-top) * 0.66667)) *
        var(--responsive-rate)
    ),
    calc(var(--space-top) * 1px)
  );
}

.ms-10 {
  margin-inline-start: 1rem;
}

.me-3 {
  margin-inline-end: 3px;
}

.me-10 {
  margin-inline-end: 1rem;
}

.my-25 {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.my-60 {
  margin-block: clamp(3rem, 4.5vw, 6rem);
}

.my-custom {
  margin-block: calc(var(--space-bottom) * 1px);
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-auto {
  overflow: auto;
}
.overflow-unset {
  overflow: unset;
}

.text-truncate {
  -webkit-line-clamp: var(--line-clamp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.section {
  padding-top: clamp(
    (var(--section-pt) * 0.6px),
    calc(
      (var(--section-pt) * 0.6px) +
        (var(--section-pt) - (var(--section-pt) * 0.6)) * var(--responsive-rate)
    ),
    calc(var(--section-pt) * 1px)
  );
  padding-bottom: clamp(
    (var(--section-pb) * 0.6px),
    calc(
      (var(--section-pb) * 0.6px) +
        (var(--section-pb) - (var(--section-pb) * 0.6)) * var(--responsive-rate)
    ),
    calc(var(--section-pb) * 1px)
  );
}

.pt-min {
  padding-top: calc(var(--section-pt) * 1px);
}

.p-min {
  padding-top: calc(var(--section-pt) * 1px);
  padding-bottom: calc(var(--section-pb) * 1px);
}

.section-spacing-top {
  margin-top: calc(var(--section-spacing) - var(--gutter-x, 0px));
}

.header__logo {
  grid-area: logo;
}

.header__heading-logo {
  width: var(--logo-width);
}

.header__menu {
  grid-area: menu;
}

.header__action {
  grid-area: icon;
}

.header__inner {
  grid-template: var(--header-grid-template);
}

.h-full {
  height: 100%;
}

body:not(.template-index) .transparent-logo {
  display: none;
}

.header-color {
  color: var(--color-heading);
}

.color-inherit {
  color: inherit;
}

.color-white {
  color: rgb(var(--color-white));
}

.color-dark {
  color: var(--color-dark);
}

.grey-color {
  color: var(--color-grey);
}

.menu_weight {
  font-weight: var(--menu-weight);
}

.list-menu {
  gap: 1rem 0;
}

.top-left {
  align-self: baseline;
}

.top-center {
  justify-content: center;
  align-self: baseline;
}

.top-right {
  justify-content: flex-end;
  align-self: baseline;
}

.middle-left {
  align-items: center;
}

.middle-center {
  align-items: center;
  justify-content: center;
}

.middle-right {
  align-items: center;
  justify-content: flex-end;
}

.bottom-left {
  align-items: flex-end;
}

.bottom-center {
  align-items: flex-end;
  justify-content: center;
}

.bottom-right {
  align-items: flex-end;
  justify-content: flex-end;
}

.lh-1 {
  line-height: 1;
}

.lh-global {
  line-height: var(--body-line-height);
}

.lh-heading {
  line-height: calc(1 + 0.21 / var(--heading-font-scale));
}

.fs-0 {
  font-size: 0;
}

.fs-10 {
  font-size: 1rem;
}

.fs-small {
  font-size: calc(var(--body-font-size) - 2px);
}

.fs-big-2 {
  font-size: calc(var(--body-font-size) + 2px);
}

.fw-500 {
  font-weight: 500;
}

.col-w-custom {
  flex: 0 0 auto;
  width: var(--col-width, 50%);
}

.col-remaining {
  flex: 0 0 calc(100% - var(--col-width, var(--width)) - var(--gap, 2rem));
  width: calc(100% - var(--col-width, var(--width)) - var(--gap, 2rem));
}

.swiper:not([class*="initialized"]) .swiper-wrapper .swiper-slide {
  flex: 0 0 auto;
}

.swiper:not([class*="initialized"]) .swiper-slide {
  width: calc((100% - (var(--gap) * (var(--item-mb) - 1))) / var(--item-mb));
}

@media (min-width: 576px) {
  :is(.grid-cols, .flex-cols) {
    --col: var(--col-tablet, var(--col-desktop));
  }

  .flex-sm-row {
    flex-direction: row;
  }

  .mw-250 {
    min-width: 250px;
  }
}

.reveal_on_scroll {
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
  overscroll-behavior-x: contain;
  overflow: visible;
}

.free-scroll .swiper-wrapper::-webkit-scrollbar,
.grid_scroll::-webkit-scrollbar,
.hidden-scrollbar::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.overlay-bg:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #000;
  opacity: var(--overlay-opacity, 30%);
  pointer-events: none;
  z-index: 2;
}

.rounded-style.overlay-bg:after {
  border-radius: var(--rounded-radius, 0);
}

.overlay-linear {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 65.96%,
    rgba(0, 0, 0, 0.1) 100%
  );
}

/* Product */
.product__badges {
  align-items: flex-start;
  max-width: 75%;
}

[class*="product__badges-"] {
  background-color: var(--badges-bg);
  color: var(--badges-color);
}

:is([class*="product__badges-"], .rating-total) {
  padding: 2px 9px;
  line-height: 2rem;
  will-change: opacity, transform;
  font-size: 12px;
}
.rating-total.product-testimonial-rating {
  padding: 3.5px 12px;
}

.product__name {
  font-size: var(--product-name-size, 1.6rem);
  line-height: var(--product-name-lh, 1.6);
  --heading-weight: var(--subheading-weight);
}

.product__price {
  font-size: var(--product-price-size, 1.4rem);
}

.card-product-price .unit-price {
  flex-basis: 100%;
}

.rating {
  color: #c4c4c4;
}

.rate-color {
  color: var(--rate-color);
}

@media (max-width: 1024.98px) {
  .relative-mb {
    position: relative !important;
  }

  .left-0-mb {
    inset-inline-start: 0;
  }

  .logo-center .header__logo {
    text-align: center;
  }

  .logo-left .header__logo {
    justify-content: flex-start;
  }

  .btn__quick-shop:not(.action_bellow) {
    left: auto;
    --btn-padding-x: 0;
    --btn-padding-y: 0;
    width: 4.4rem;
    height: 4.4rem;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    z-index: 2;
    will-change: transform;
  }

  .btn__quick-shop .icon-loader {
    --gap: 3px;
    --width: 3px;
    --height: 3px;
  }

  :where(.modal-popup-inner) {
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    bottom: 0;
    max-height: calc(100vh - 60px);
    top: auto;
    --transition: 0.3s;
  }

  [data-free-scroll="false"].reveal_on_scroll {
    overflow: hidden;
  }

  .modal.invisible {
    will-change: opacity;
  }

  .collection-list__image-hover {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
  }

  .collection-list__image-hover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
  }

  .facet-drawer {
    line-height: normal;
  }

  .facets-toolbar {
    position: sticky;
    top: 0;
    z-index: 4;
    margin-inline: calc(var(--bs-gutter-x) * -1);
    padding-inline: var(--bs-gutter-x);
    background: var(--color-background);
    transition: var(--transition-drawer);
    margin-bottom: var(--sp-2);
  }

  .site-header.section-header-sticky + .content-for-layout .facets-toolbar {
    top: calc(var(--header-height) - 1px);
  }

  .site-header.section-header-sticky.header-sticky-hidden
    + .content-for-layout
    .facets-toolbar {
    top: 0;
  }

  .has-sticky-toolbar .site-header.section-header-sticky .header-wrapper {
    box-shadow: unset;
  }

  .has-sticky-toolbar .facets-toolbar {
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.15);
  }

  .recommend-prose br {
    display: none;
  }
  .header-wrapper {
    padding-top: calc(calc(var(--section-pt) * 13 / 18) * 1px);
    padding-bottom: calc(calc(var(--section-pb) * 13 / 18) * 1px);
  }
}

.shopify-payment-button__more-options.shopify-payment-button__skeleton {
  width: 100%;
  margin-inline: auto;
  border-radius: var(--btn-radius) !important;
}

.variant-options {
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}

.color-swatch-label,
.color-variant-input {
  width: var(--color-swatch-width, 2.6rem);
  height: var(--color-swatch-height, 2.6rem);
  min-width: unset;
  min-height: unset;
  padding: 0;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  position: relative;
  box-shadow: 0 0 0 1px var(--color-border, #ebebeb);
  display: block;
  background: var(--swatch-background);
  background-position: center;
  border-radius: var(--radius, 50%);
}

.swatch-image {
  background: var(--swatch-background-image, var(--swatch-background))
    center/cover no-repeat;
}

.color-swatch-label:not(.hidden-before)::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  transition: box-shadow 0.3s ease;
  box-shadow: inset 0 0 0 var(--shadow-position, 0)
    rgb(var(--color-white, #fff));
  border-radius: var(--radius, 50%);
}

:is(
    .color-swatch-label.active,
    .color-swatch-label:hover,
    .variant-options:checked + .color-swatch-label,
    .variant-options:focus-visible + label.color-swatch-label
  ) {
  --color-border: var(--color-dark);
}

:is(
    .color-swatch-label:not(.disabled):hover,
    .variant-options:focus-visible + label.color-swatch-label:not(.disabled),
    .variant-options:checked + .color-swatch-label:not(.disabled)
  ):before {
  --shadow-position: 5px;
}

slide-section variant-input {
  padding-left: 1px;
  padding-bottom: 1px;
}

variant-input label.disable:not(.color-swatch-label) {
  background-color: #f9f9f9;
}

variant-input label.disable:after,
.facet-color .color-swatch-label.disabled:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(
      to top left,
      transparent calc(50% - 1px),
      #e5e5e5,
      transparent calc(50% + 1px)
    )
    no-repeat;
  z-index: 1;
  border-radius: inherit;
  width: auto;
  height: auto;
  transform: none;
}

variants-dropdown .variant-input label.disable:after {
  display: none;
}

quantity-input input {
  --input-border-radius: 0;
}

.quantity__button {
  height: var(--input-height);
}

@media screen and (max-width: 767.98px) {
  .touch-fb {
    touch-action: manipulation;
    -webkit-touch-callout: none;
    transition: var(--transition);
  }

  .touch-fb:active {
    background-color: #fff;
  }

  .grid_scroll,
  grid-gallery:not(.swiper) {
    grid-template-columns: repeat(
      var(--repeat, auto-fit),
      minmax(calc(100% / var(--col)), 1fr)
    );
    grid-auto-flow: column;
    grid-auto-columns: minmax(calc(100% / var(--col-number)), 1fr);
    gap: var(--gap);
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    display: grid;
    margin-left: calc(-1 * var(--bs-gutter-x));
    margin-right: calc(-1 * var(--bs-gutter-x));
    padding-left: var(--bs-gutter-x);
    padding-right: var(--bs-gutter-x);
    scrollbar-width: none;
  }

  .reveal_on_scroll .swiper-actions {
    display: none;
  }

  .overflow-visible-mb {
    overflow: visible;
  }

  .overflow-hidden-mb {
    overflow: hidden;
  }

  .overflow-x-scroll-mb {
    overflow-x: scroll;
  }

  .product-tabs__header-content {
    margin-inline: calc(-1 * var(--bs-gutter-x));
    padding-inline: var(--bs-gutter-x);
  }

  .position_mobile_start {
    align-items: start;
  }

  .position_mobile_center {
    align-items: center;
    height: 100%;
  }

  .position_mobile_end {
    align-items: end;
    height: 100%;
  }
  .promotion-information .block__highlight_text {
    font-size: 12px;
  }
  .promotion-information .block__highlight_text svg {
    width: 1rem;
    height: 1rem;
  }

  .justify-mb-center {
    justify-content: center;
  }

  .justify-mb-end {
    justify-content: end;
  }

  .field__label {
    font-size: calc(var(--body-font-size) - 2px);
  }
  .product-tabs__header {
    margin-inline: calc(-1 * var(--bs-gutter-x));
    padding-inline: var(--bs-gutter-x);
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .product-tabs__header-title {
    white-space: nowrap;
    position: relative;
    padding-bottom: 0.8rem;
    font-weight: var(--subheading-weight);
    line-height: var(--body-line-height);
    letter-spacing: 0;
  }
  .product-tabs__header-title.suitable-products {
    padding-bottom: 0rem;
  }
  .w-full-mb {
    width: 100%;
  }
}

@media screen and (max-width: 1200px) {
  .prose br {
    display: none;
  }
}
@media (min-width: 768px) {
  .hidden-md {
    display: none !important;
  }

  .block-md {
    display: block;
  }

  .flex-md {
    display: flex;
  }

  .absolute-md {
    position: absolute;
  }
  .text-md-left {
    text-align: start;
  }
  .text-md-center {
    text-align: center;
  }
  .text-md-right {
    text-align: end;
  }
  .text-md-start {
    text-align: start;
  }
  .text-md-end {
    text-align: end;
  }
  .top-md-0 {
    top: 0;
  }

  .right-md-0 {
    right: 0;
  }

  .top-md-15 {
    top: 1.5rem;
  }

  .bottom-md-15 {
    bottom: 1.5rem;
  }

  .left-md-15 {
    left: 1.5rem;
  }

  .right-md-15 {
    right: 1.5rem;
  }

  .flex-md-row {
    flex-direction: row;
  }

  .flex-md-row-reverse {
    flex-direction: row-reverse;
  }

  .flex-md-start {
    justify-content: flex-start;
  }

  .flex-md-end {
    justify-content: flex-end;
  }

  .flex-md-center {
    justify-content: center;
  }

  .row-reverse-md {
    flex-direction: row-reverse;
  }

  .flex-md-wrap {
    flex-wrap: wrap;
  }

  .nowrap-md {
    flex-wrap: nowrap;
  }

  :where(.border-bottom-md) {
    border-bottom: var(--border-height, 1px) solid var(--color-border);
  }

  .py-sp-5-md {
    padding-block: var(--sp-5);
  }

  .py-24-md {
    padding-block: 2.4rem;
  }

  .border-bottom-md-0 {
    border-bottom: 0;
  }

  .col-md-w-custom {
    flex: 0 0 auto;
    width: var(--col-width, 50%);
  }

  .col-md-remaining {
    flex: 0 0 calc(100% - var(--col-width) - var(--gap));
    width: calc(100% - var(--col-width) - var(--gap));
  }

  .w-md-custom {
    width: var(--width);
  }
  .w-md-auto {
    width: auto;
  }
  .min-w-md-custom {
    min-width: var(--width);
  }
  .mx-md-sp-4 {
    margin-inline: var(--sp-4);
  }

  .my-md-sp-3 {
    margin-block: var(--sp-3);
  }

  .mb-md-5 {
    margin-bottom: 0.5rem;
  }

  .mb-md-8 {
    margin-bottom: 0.8rem;
  }

  .mb-md-sp-2 {
    margin-bottom: var(--sp-2);
  }

  .mb-md-sp-4 {
    margin-bottom: var(--sp-4);
  }

  .mb-md-sp-5 {
    margin-bottom: var(--sp-5);
  }

  .mb-md-30 {
    margin-bottom: 3rem;
  }

  .border-bottom-md-0 {
    border-bottom: 0;
  }

  .me-md-20 {
    margin-inline-end: 2rem;
  }

  .ms-md-30 {
    margin-inline-start: 3rem;
  }

  .mt-md-0 {
    margin-top: 0;
  }

  .mb-md-10 {
    margin-bottom: 1rem;
  }

  .mb-md-sp-10 {
    margin-bottom: var(--sp-10);
  }

  .mb-md-50 {
    margin-bottom: 5rem;
  }

  .mb-md-60 {
    margin-bottom: 6rem;
  }

  .px-md-35 {
    padding-inline: 3.5rem;
  }

  .px-sp-md-8 {
    padding-inline: var(--sp-8);
  }

  .py-md-sp-4 {
    padding-block: var(--sp-4);
  }

  .px-sp-md-5 {
    padding-inline: var(--sp-5);
  }

  .py-sp-md-4 {
    padding-block: var(--sp-4);
  }

  .py-md-20 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .py-md-custom {
    padding-block: clamp(
      calc((var(--padding-block) * 0.66667px)),
      calc(
        (var(--padding-block) * 0.66667px) +
          (var(--padding-block) - (var(--padding-block) * 0.66667)) *
          var(--responsive-rate)
      ),
      calc(var(--padding-block) * 1px)
    );
  }

  .right-md-0 {
    right: 0;
  }

  .bottom-md-30 {
    bottom: 3rem;
  }

  .mb-md-52 {
    margin-bottom: 5.2rem;
  }

  .p-md-20 {
    padding: 2rem;
  }

  .p-md-40 {
    padding: 4rem;
  }

  .p-sp-md-8 {
    padding: var(--sp-8);
  }

  .gap-small {
    --gap: 10px;
    --row-gap: 3rem;
  }

  .gap-medium {
    --gap: 20px;
    --row-gap: 4rem;
  }

  .gap-large {
    --gap: 30px;
    --row-gap: 4rem;
  }

  .gap-md-sp-4 {
    gap: var(--sp-4);
  }

  .gap-md-sp-6 {
    gap: var(--sp-6);
  }

  .gap-md-20 {
    gap: 2rem;
  }

  :where(.gap-md-32) {
    gap: 3.2rem;
  }

  :where(.gap-md-52) {
    gap: 5.2rem;
  }

  .column-md {
    flex-direction: column;
  }

  .swiper:not([class*="initialized"]) .swiper-slide {
    width: calc(
      (100% - (var(--gap) * (var(--item-tablet) - 1))) / var(--item-tablet)
    );
  }

  .sticky-md {
    position: sticky;
  }

  .max-w-custom-md {
    max-width: var(--max-width);
  }
}

@media (min-width: 768px) and (max-width: 1024.99px) {
  .col-md-w-custom-50 {
    --col-width: 50% !important;
  }

  .reveal_on_scroll {
    overflow: hidden;
  }
}

@media (min-width: 1025px) {
  .footer__bottom {
    padding-bottom: 0 !important;
  }

  .w-custom-1025 {
    width: var(--width);
  }

  .flex-1025-center {
    justify-content: center;
  }
  .gap-1025-0 {
    gap: 0px;
  }
  .gap-1025-2 {
    gap: 2px;
  }
  .opacity-0-1025 {
    opacity: 0;
  }
  .right-1025-15 {
    right: 1.5rem;
  }
  .right-0-1025 {
    inset-inline-end: 0 !important;
  }

  .logo-left .level-1 {
    padding-inline: clamp(1.2rem, 1vw, 1.75rem);
  }

  .logo-center .level-1 {
    padding-inline-end: clamp(2.4rem, 2vw, 3.5rem);
  }

  .swiper:not([class*="initialized"]) .swiper-slide {
    width: calc(
      (100% - (var(--gap-desktop, var(--gap)) * (var(--item-desktop) - 1))) /
        var(--item-desktop)
    );
  }

  .swiper:not([class*="initialized"])[data-desktop="1"] .swiper-slide {
    width: 100%;
  }

  .btn-white.btn__quick-shop,
  .bg-white.swiper-arrow:not(.dif-style) {
    --btn-bg: transparent;
    background-color: transparent;
    border: 0;
  }
  .btn-white.btn__quick-shop:not(:hover) {
    --btn-color: var(--btn-outline-color);
  }
  .btn-white.btn__quick-shop::before,
  .bg-white.swiper-arrow:not(.dif-style)::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    backface-visibility: hidden;
    will-change: transform;
    background-color: rgb(var(--color-white));
  }
  :where(
      .btn:not(.btn-link),
      .btn-hover,
      .btn-tag a,
      body .jdgm-write-rev-link,
      body .jdgm-write-rev-link.jdgm-write-rev-link,
      input.jdgm-btn.jdgm-btn--solid.jdgm-submit-rev,
      .btn__quick-shop.bg-white
    )::after,
  :is(body .shopify-payment-button__button--unbranded)::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 120%;
    height: 100%;
    background-color: var(--btn-primary-hover-bg-color);
    backface-visibility: hidden;
    will-change: transform;
    transform: rotate3d(0, 0, 2, 10deg) translate3d(-1.2em, 105%, 0);
    transform-origin: 0% 100%;
    transition: transform var(--duration, 0.5s) ease;
    z-index: -1;
  }

  .text-end-1025 {
    text-align: end;
  }

  :is(.grid-cols, .flex-cols, .cols) {
    --col: var(--col-desktop, var(--col-number));
    --gap-custom: var(--gap-desktop, var(--gap));
  }

  .visibility-hidden-1025 {
    visibility: hidden;
  }
  .visibility-visible-1025 {
    visibility: visible;
  }

  .hidden-1025 {
    display: none;
  }

  .block-1025 {
    display: block;
  }

  .grid-1025 {
    display: grid;
  }

  .flex-1025 {
    display: flex;
  }

  .flex-1025-start {
    justify-content: start;
  }

  .row-1025 {
    flex-direction: row;
  }

  .wrap-1025 {
    flex-wrap: wrap;
  }

  .nowrap-1025 {
    flex-wrap: nowrap;
  }

  .align-1025-center {
    align-items: center;
  }

  .flex-1025-row {
    flex-direction: row;
  }

  .flex-1025-row-reverse {
    flex-direction: row-reverse;
  }

  .absolute-1025 {
    position: absolute;
  }

  .relative-1025 {
    position: relative;
  }

  .invisible-1025 {
    opacity: 0;
    pointer-events: none;
  }

  :where(.gap) {
    gap: var(--row-gap, var(--gap)) var(--gap-desktop, var(--gap));
  }

  .row-as-col-gap {
    row-gap: var(--gap-desktop, var(--gap));
  }
  .gap-1025-sp-4 {
    gap: var(--sp-4);
  }
  .gap-1025-sp-6 {
    gap: var(--sp-6);
  }

  .gap-1025-sp-8 {
    gap: var(--sp-8);
  }

  .gap-1025-40 {
    gap: 4rem;
  }

  .gap-1025-30 {
    gap: 3rem;
  }

  .swiper:not([class*="initialized"]) .swiper-wrapper {
    gap: var(--gap-desktop, var(--gap));
  }

  .p-1025-30 {
    padding: 3rem;
  }

  .p-1025-40 {
    padding: 4rem;
  }

  .p-sp-1025-8 {
    padding: var(--sp-8);
  }

  .px-1025-22 {
    padding-inline: clamp(5px, 8vw, 2.2rem);
  }
  .px-sp-1025-5 {
    padding-inline: var(--sp-5);
  }
  .px-sp-1025-8 {
    padding-inline: var(--sp-8);
  }

  .py-1025-20 {
    padding-block: 2rem;
  }

  .py-1025-22 {
    padding-block: 2.2rem;
  }

  .py-1025-sp-6 {
    padding-block: var(--sp-6);
  }

  .py-1025-30 {
    padding-block: 3rem;
  }

  .py-1025-sp-8 {
    padding-block: var(--sp-8);
  }

  .py-1025-25 {
    padding-block: 2.5rem;
  }

  .py-1025-40 {
    padding-block: 4rem;
  }

  .py-1025-custom {
    padding-block: clamp(
      calc((var(--padding-block) * 0.66667px)),
      calc(
        (var(--padding-block) * 0.66667px) +
          (var(--padding-block) - (var(--padding-block) * 0.66667)) *
          var(--responsive-rate)
      ),
      calc(var(--padding-block) * 1px)
    );
  }

  .p-1025-20 {
    padding: 2rem;
  }

  .p-1025-50 {
    padding: 5rem;
  }

  .pt-1025-15 {
    padding-top: 1.5rem;
  }

  .pt-1025-24 {
    padding-top: 2.4rem;
  }

  .pt-1025-25 {
    padding-top: 2.5rem;
  }

  .pt-1025-30 {
    padding-top: 3rem;
  }

  .pt-1025-sp-8 {
    padding-top: var(--sp-8);
  }

  .pb-1025-0 {
    padding-bottom: 0;
  }

  .pb-1025-10 {
    padding-bottom: 1rem;
  }

  .pb-1025-20 {
    padding-bottom: 2rem;
  }

  .pb-1025-24 {
    padding-bottom: 2.4rem;
  }

  .pb-1025-25 {
    padding-bottom: 2.5rem;
  }

  .pb-1025-30 {
    padding-bottom: 3rem;
  }

  .pb-1025-sp-8 {
    padding-bottom: var(--sp-8);
  }

  .pb-1025-45 {
    padding-bottom: 4.5rem;
  }

  .px-1025-8 {
    padding-inline: 8px;
  }

  .px-1025-10 {
    padding-inline: 1rem;
  }

  .px-1025-20 {
    padding-inline: 2rem;
  }

  .px-1025-30 {
    padding-inline: 3rem;
  }

  .px-1025-sp-8 {
    padding-inline: var(--sp-8);
  }

  .px-1025-35 {
    padding-inline: 3.5rem;
  }

  .px-1025-40 {
    padding-inline: 4rem;
  }

  .px-1025-55 {
    padding-inline: 5.5rem;
  }

  .mt-1025-15 {
    margin-top: 1.5rem;
  }
  .mt-1025-sp-4 {
    margin-top: var(--sp-4);
  }

  .mt-1025-20 {
    margin-top: 2rem;
  }

  .mt-1025-24 {
    margin-top: 2.4rem;
  }

  .mt-1025-30 {
    margin-top: 3rem;
  }

  .mt-1025-sp-1 {
    margin-top: var(--sp);
  }

  .mt-1025-sp-8 {
    margin-top: var(--sp-8);
  }

  .mt-1025-sp-10 {
    margin-top: var(--sp-10);
  }

  .mb-1025-30 {
    margin-bottom: 3rem;
  }
  .mb-1025-sp-8 {
    margin-bottom: var(--sp-8);
  }
  .mb-1025-40 {
    margin-bottom: 4rem;
  }

  .mb-1025-50 {
    margin-bottom: 5rem;
  }

  .mb-1025-60 {
    margin-bottom: 6rem;
  }
  .mt-1025-60 {
    margin-top: 6rem;
  }
  .mt-1025-0 {
    margin-top: 0;
  }
  .wh-1025-50 {
    width: 5rem;
    height: 5rem;
  }

  .w-1025-custom {
    width: var(--width);
  }

  .w-1025-full {
    width: 100%;
  }

  .w-1025-auto {
    width: auto;
  }

  .col-1025-w-custom {
    flex: 0 0 auto;
    width: var(--col-width, 50%);
  }

  .col-1025-remaining {
    flex: 0 0 calc(100% - var(--col-width) - var(--gap-desktop, var(--gap)));
    width: calc(100% - var(--col-width) - var(--gap-desktop, var(--gap)));
  }

  .col-md-remaining {
    flex: 0 0 calc(100% - var(--col-width) - var(--gap-desktop, var(--gap)));
    width: calc(100% - var(--col-width) - var(--gap-desktop, var(--gap)));
  }

  :where(.border-bottom-1025) {
    border-bottom: 1px solid var(--color-border);
  }

  .column-1025 {
    flex-direction: column;
  }

  .w-1025-50-percent {
    width: 50%;
  }

  .text-left-1025,
  .text-1025-start {
    text-align: start;
  }
}

.pt-0 {
  padding-top: 0;
}

td,
th {
  padding: 11px 12px;
}

.drawer-spacing {
  padding: var(--padding-block, 2rem) var(--bs-gutter-x);
}

.modal-inner:not(.draw-mb) {
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  bottom: 0;
  max-height: calc(100vh - 90px);
  top: auto;
  --transition: 0.3s;
}

:where(.drawer-left-mb) {
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
}

.drawer-right-mb {
  transform: translateX(100%);
  -webkit-transform: translateX(100%);
}

.drawer-bottom {
  transform: translateY(100%);
}

.drawer {
  --delay: 0.05s;
}

.draw-mb {
  max-width: calc(100vw - 3rem);
}

:where(.rounded-start, .draw-mb:not(.drawer-left)) {
  border-top-left-radius: var(--drawer-rounded);
  border-bottom-left-radius: var(--drawer-rounded);
}

.drawer-left {
  border-top-right-radius: var(--drawer-rounded);
  border-bottom-right-radius: var(--drawer-rounded);
}

menu-drawer .modal-inner {
  overflow-x: hidden;
}

@media (min-width: 576px) {
  .modal-inner,
  .draw-mb {
    max-width: var(--drawer-width, 48rem);
  }
}

@media (min-width: 1025px) {
  .modal-inner:not(.modal-inner-offer, .drawer-top) {
    transform: translateX(var(--slide-out, -100%)) translateY(0);
    -webkit-transform: translateX(var(--slide-out, -100%)) translateY(0);
    top: 0;
    max-height: 100vh;
  }

  :where(.drawer-left) {
    --slide-out: -100%;
    border-top-right-radius: var(--img-rounded);
    border-bottom-right-radius: var(--img-rounded);
  }

  .drawer-right {
    --slide-out: 100%;
    border-top-left-radius: var(--img-rounded);
    border-bottom-left-radius: var(--img-rounded);
  }

  .drawer-top {
    transform: translateX(0) translateY(-100%);
    -webkit-transform: translateX(0) translateY(-100%);
    will-change: transform;
    max-width: unset;
    border-radius: 0;
  }

  .drawer-spacing {
    padding: var(--padding-block-desktop, 3.2rem)
      var(--padding-inline-desktop, 3.2rem);
  }
}

.load-more-progress-bar::after {
  content: "";
  position: absolute;
  top: 0;
  inset-inline-start: 0;
  border-radius: 1rem;
  width: var(--percent);
  background: var(--color-heading);
  height: 100%;
  transition: all 0.3s;
  opacity: 1;
}

@media screen and (min-width: 768px) {
  .drawer-mb-bottom {
    transform: translateY(100%);
    will-change: transform;
  }

  :is([class*="product__badges-"], .rating-total) {
    padding: 4px 12px;
    font-size: 13px;
  }
}

.shopify-policy__container {
  padding-top: 10rem;
  padding-bottom: 10rem;
  max-width: 64rem !important;
}

.shopify-policy__container ul {
  margin: 0;
  padding-inline-start: 15px;
}

.product-tabs__header-image {
  box-shadow: 0 0 0 1px var(--color-border);
  clip-path: unset;
  transition: 0.35s ease;
}

.product-tabs__header-image:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  box-shadow: inset 0 0 0 var(--shadow-position, 2px)
    rgb(var(--color-white, #fff));
  border-radius: var(--img-rounded);
}

.product-tabs__header-item.active .product-tabs__header-image {
  --color-border: var(--color-dark);
}

.range-slider {
  --height: 4px;
  --thumb-border: 4px;
  width: 100%;
  display: block;
  position: relative;
}

.custom-range {
  -webkit-appearance: none;
  width: 100%;
  height: var(--height);
  background: var(--bg-color-custom);
  border-radius: 9999px;
  position: relative;
  outline: none;
  cursor: pointer;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

.custom-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: var(--thumb-size);
  height: var(--thumb-size);
  opacity: 0;
}

.custom-range::-moz-range-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: var(--thumb-size);
  height: var(--thumb-size);
  opacity: 0;
}

.custom-range::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: calc(var(--progress-width) + 4px);
  width: var(--thumb-size);
  height: var(--thumb-size);
  transform: translate(-50%, -50%);
  background: transparent
    url("data:image/svg+xml,%3Csvg%20width%3D%2726%27%20height%3D%2726%27%20fill%3D%27none%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%3E%3Ccircle%20cx%3D%2713%27%20cy%3D%2713%27%20r%3D%2711.5%27%20fill%3D%27%231F473E%27%20stroke%3D%27%23fff%27%20stroke-width%3D%273%27/%3E%3Ccircle%20cx%3D%2713%27%20cy%3D%2713%27%20r%3D%273%27%20fill%3D%27%23fff%27/%3E%3C/svg%3E")
    no-repeat center;
  box-shadow: unset;
  background-size: 26px 26px;
  backface-visibility: hidden;
  background-repeat: no-repeat;
  border-radius: 50%;
  cursor: pointer;
  margin-top: 0;
  transition: left 0.3s cubic-bezier(0.4, 0, 0.2, 1), transform 0.2s;
}

.custom-range:active::before,
.custom-range:hover::before {
  transform: translate(-50%, -50%) scale(1.1);
}

.shopify-policy__title {
  margin-bottom: clamp(3rem, 5vw, 5rem);
}

.clip-path-unset {
  clip-path: unset;
}

.product-tabs__header-title {
  transition: var(--transition);
  opacity: 0.7;
}

.product-tabs__header-item.active .product-tabs__header-title,
.inner-tab button.active {
  color: var(--color-heading);
  opacity: 1;
}
.bundle-page-item.discounts__discount {
  --bg-color-custom: #d9266b26;
  --color-text: #d9266b;
}
@media (max-width: 1024.98px) {
  .hidden-1024 {
    display: none !important;
  }

  .vertical-tab .product-tabs__header-item:after {
    content: "";
    position: absolute;
    inset-inline: 0;
    bottom: 0;
    opacity: 0;
    border-bottom: 1px solid currentColor;
    z-index: 2;
    transition: var(--transition);
  }

  product-tabs .product-tabs__header-item {
    background: linear-gradient(
        to right,
        var(--color-border) 100%,
        var(--color-border) 0%
      )
      no-repeat 0 100% / 100% 1px;
  }

  .product-tabs__header-item.active:after {
    opacity: 1;
  }

  .product-tabs__header-title:not(.suitable-products) {
    font-size: 2rem;
  }
  .bundle-page-item.discounts__discount {
    --bg-color-custom: #ffffff26;
    --color-text: #ff9c05;
  }
  .overflow-visible-md {
    overflow: visible;
  }
}

.tab_view-all .icon-next {
  position: relative;
}

@media (min-width: 1025px) {
  .tab_view-all {
    opacity: 0;
    visibility: hidden;
    transition: all var(--duration-short) ease-in-out;
  }

  .product-tabs__header-item.active .tab_view-all {
    opacity: 1;
    visibility: visible;
  }

  .tab_view-all .icon-next {
    opacity: 0;
    transform: translateX(-100%);
    transition: all var(--duration-short) ease-in-out;
  }

  .product-tabs__header-item.active .tab_view-all .icon-next {
    opacity: 1;
    transform: translateX(0);
  }

  .col-left:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: -15px;
    right: calc(-1 * var(--gap));
    background: var(--color-background, #fff);
    width: 100vw;
    z-index: 2;
  }

  .vertical-tab .product-tabs__header-item {
    background-image: linear-gradient(
      to right,
      var(--color-heading) 100%,
      transparent 0%
    );
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: 0% 1px;
    transition: background-size 0.4s ease;
  }

  .vertical-tab .product-tabs__header-item.active {
    background-size: 100% 1px;
    border-color: transparent;
  }
}

.text-offer {
  writing-mode: vertical-lr;
}
motion-effect {
  will-change: transform, opacity;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
}
.js
  :is(
    motion-items-effect .motion-item,
    content-effect .block__information_text,
    motion-effect[data-animate*="fade"],
    motion-effect[data-animate*="zoom"].loading > :is(img, picture)
  ) {
  opacity: 0;
}
.js :is(content-effect .block__information_text[style]) {
  opacity: 1;
}
:is(
    motion-effect[data-animate*="zoom"].loading,
    .animation-swatches.loading_img,
    .loader
  ) {
  background-color: #f5f5f5;
}
:is(
    motion-effect[data-animate*="zoom"].loading,
    .animation-swatches.loading_img,
    .loader,
    .main-cart-upsell-product .swiper-wrapper:empty
  ):after {
  --height-outline: 2px;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  width: min(35%, 50px);
  height: 2px;
  border-radius: 30px;
  background-color: #00000038;
  background-image: linear-gradient(to right, currentColor 0%, #000 100%);
  background-size: var(--bg-size, 100%) var(--height, 2px);
  background-repeat: no-repeat;
  background-position: right bottom;
  animation: 1s infinite borderAnimation;
  --height-outline: 2px;
}
@keyframes moving {
  50% {
    width: var(--moving-end, 100%);
  }

  100% {
    width: 0;
    right: 0;
    left: unset;
  }
}
.split-line {
  height: fit-content;
  overflow: hidden;
}
.header__icon svg {
  transform: translateZ(0);
  will-change: transform;
  backface-visibility: hidden;
}
.sticky-video.active,
.back-to-top.show,
.slideshow-section .swiper-initialized .slideshow_swiper_action {
  opacity: 1;
  visibility: visible;
}
