.form-group input {
  width: 100%;
}
.show-pass-word.text .icon-hide {
  display: none;
}
.show-pass-word.text .icon-view {
  display: block;
}

/* Login */

#recover[hidden="true"], #login[hidden="true"] {
  display: none;
  opacity: 0;
}
#recover, #login {
  display: block;
  animation: fadeIn 0.5s ease forwards;
}
/* Định nghĩa animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-10px);
  }
}

/* Account/Order */
@media screen and (min-width: 990px) {
  :is(.account, .order) > div:nth-of-type(2) {
    display: flex;
    margin-top: 5rem;
  }
}

@media screen and (min-width: 750px) {
  .order td .cart-discount {
    display: none;
  }
}
.order .properties span {
  display: block;
}
label[for="AddressCountryNew"],
label[for="AddressProvinceNew"] {
  display: block;
}
.addresses [aria-expanded="false"] ~ div[id] {
  display: none;
}
.addresses [aria-expanded="true"] ~ div[id] {
  display: block;
}
.show-pass-word.text .icon-hide {
  display: none;
}
.show-pass-word.text .icon-view {
  display: block;
}
.responsive-table,
.order-history {
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
}
.order-history thead th,
.order-details thead th {
  padding: 1.1rem 2rem;
  font-weight: 500;
  color: var(--color-dark);
  border-collapse: collapse;
  background-color: rgba(var(--color-text-rgb), 0.2);
}
.mr-10 {
  margin-right: 1rem;
}
