.product-detail__information {
  --color-swatch-width: 4rem;
  --color-swatch-height: 4rem;
  --space-bottom: 20;
}
.product-detail__information
  :is(
    .color-swatch-label:hover,
    input[type="radio"]:checked + .color-swatch-label
  ):before {
  --shadow-position: 3px;
}
.product-detail__information .shopify-block:empty,
.block-product__badges .product__badges:empty {
  display: none;
}
.media-main-swiper
  .swiper:not([class*="initialized"])
  .swiper-wrapper
  .swiper-slide:not(:first-child) {
  display: none;
}
.product__tax a {
  font-weight: var(--heading-weight);
}
.product-form__buttons:has(.appstle_sub_widget) .button_buy-now {
  width: 100%;
}
#appstle_subscription_widget0 {
  margin: 0;
}
.appstle_custom_select select {
  background: none;
}
.media-thumb-swiper .swiper-slide::after {
  content: "";
  position: absolute;
  inset: 0;
  border: 1px solid transparent;
  transition: var(--transition);
  border-radius: var(--img-rounded);
  transition: box-shadow 0.3s ease;
  box-shadow: inset 0 0 0 var(--shadow-position, 0)
    rgb(var(--color-white, #fff));
}
.media-thumb-swiper .swiper-slide-thumb-active:after {
  border-color: var(--color-dark);
  --shadow-position: 5px;
}
.block-product__collapsible
  ~ div:not(.block-product__collapsible, .block-product__ask-question) {
  margin-top: calc(var(--space-bottom) * 1px);
}
.product-form__buttons .quantity__input {
  --width: 2.5rem;
  color: var(--color-heading);
}
@media (min-width: 768px) {
  .main-product .product-detail__information {
    --space-bottom: 24;
  }
  .block-product__ask-question {
    margin-top: 5rem;
  }
  .block-product__share {
    margin-bottom: 5rem;
  }
  .stack_media .product-detail__information {
    padding-inline-start: clamp(4rem, 4vw, 8rem);
  }
  .stack_media.row-reverse-md .product-detail__information {
    padding-inline-start: 0;
    padding-inline-end: clamp(4rem, 4vw, 8rem);
  }
  .stacked {
    grid-template-columns: repeat(2, 1fr);
  }
  .stacked > *:nth-child(3n + 2) {
    grid-column: 1 / 3;
  }
  .min-w-1025-custom {
    min-width: var(--min-width);
  }
  .shopify-block.block-product__buttons .quantity__input {
    --width: 4.7rem;
  }
  .sticky-add-cart {
    inset-inline: 1.6rem;
  }
  .sticky-add-cart__wrapper {
    transition: none;
  }
  .open-modal .sticky-add-cart__wrapper {
    padding-right: var(--scrollbar-width, 0px);
    max-width: calc(90rem + var(--scrollbar-width, 0px));
  }
  .sticky-add-cart__inner {
    border-radius: var(--img-rounded);
    transition: none;
  }
  .countdown_timer-product .countdown-item {
    font-size: 1.6rem;
  }
}
@media (max-width: 767.98px) {
  .product-form__buttons .quantity__input {
    font-size: 1.4rem;
  }
  .sec__main-product {
    overflow-x: hidden;
  }
  product-form .btn-primary:not(.loading-feedback) {
    --btn-padding-x: 1.2rem;
  }
  sticky-add-cart .sticky-add-cart__inner variant-swatch-select {
    display: none;
  }
  .product__media-gallery .swiper-actions .swiper-arrow {
    display: none;
    pointer-events: all;
    --swiper-navigation-sides-offset: 0;
  }
  media-gallery .swiper-actions.hidden-md {
    top: 50%;
    left: 15px;
    right: 0;
  }
  media-gallery {
    position: relative;
  }
  .media-zoom-button {
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
  }
  :is(
      .media-gallery__local-video,
      .media-gallery__model,
      .media-gallery__external-video
    )
    .media-zoom-button {
    bottom: auto;
    height: 5rem;
    z-index: 2;
  }
  .quickview-product .media-zoom-button {
    display: none;
  }
  .media-gallery:has(.media-gallery__model) .zoom-icon-mobile {
    display: none;
  }
  .media-gallery:has(.media-gallery__model) .media-zoom-button .show-on-hover {
    opacity: 1;
    visibility: visible;
    width: 42px;
    height: 42px;
  }
  .zoom-icon-mobile,
  .btn-share-mobile {
    right: -1rem;
  }
  .block-product__share {
    margin: 0;
  }
  .main-product {
    position: relative;
  }
  .has-zoom .btn-share-mobile {
    right: 4rem;
  }
  .thumb-type.zoom-icon-mobile {
    right: 1rem;
  }
  .thumb-type.btn-share-mobile {
    right: 1rem;
  }
  .has-zoom .thumb-type.btn-share-mobile {
    right: 6rem;
  }
  .main-product:has(.block-product__share) .btn-share-mobile {
    display: inline-flex;
  }
  .quickview_inner .drawer__body {
    max-height: calc(100dvh - var(--draggable-modal, 135px));
  }
  .quickview_inner .product-detail__information {
    padding-bottom: 11rem;
  }
  .quickview_inner .product__submit-form-cart {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(var(--color-white));
    padding: 15px var(--bs-gutter-x);
    border-top: 1px solid var(--color-border);
  }
  .quickview_inner .product__submit-form-cart:before {
    content: "";
    pointer-events: none;
    position: absolute;
    left: 0;
    right: 0;
    top: -1px;
    height: 60%;
    transform: translateY(-100%);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  }
  .sticky-add-cart {
    bottom: 0;
  }
  .mobile-sticky-bar-enabled
    .section-header-sticky.header-sticky-hidden
    ~ .content-for-layout
    .sticky-add-cart.show-sticky-cart {
    transform: translateY(-66px);
  }
  .mobile-sticky-bar-enabled .footer_bottom-inner {
    padding-bottom: 4rem;
  }
  .product-detail__information .block .shopify-block:last-of-type {
    margin-bottom: 0;
  }
}
@media (max-width: 355px) {
  .quickview_inner .product-detail__information {
    padding-bottom: 19rem;
  }
  .countdown_timer-product {
    justify-content: center;
  }
}
@media (min-width: 1025px) {
  .main_product-media .product-detail__information {
    padding-inline-start: clamp(4rem, 4vw, 8rem);
  }
  .main_product-media.row-reverse-md .product-detail__information {
    padding-inline-start: 0;
    padding-inline-end: clamp(4rem, 4vw, 8rem);
  }
}
video-product-gallery iframe,
.media-model :is(product-model, .shopify-model-viewer-ui) {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.pswp model-viewer {
  width: 100%;
  height: 100%;
}
.pswp__video-container video-product-gallery.block {
  height: 100%;
}
.recipient-form > input[type="checkbox"]:checked ~ .recipient-fields {
  display: block;
}
.recipient-form .recipient-checkbox .icon-checkmark {
  left: 3px;
  top: 8px;
}
.recipient-form
  > input[type="checkbox"]:checked
  ~ .recipient-checkbox
  .icon-checkmark {
  opacity: 1;
}
.recipient-form
  > input[type="checkbox"]:not(:checked, :disabled)
  ~ .recipient-fields {
  display: none;
}
.product-form__recipient-error-message-wrapper {
  align-items: flex-start;
}
.sticky-add-cart__wrapper {
  max-width: 90rem;
}
.sticky-add-cart__inner .product__information {
  flex: 0 0 auto;
  width: calc(100% - 8rem);
}
.sticky-add-cart__inner .card-product-price {
  font-size: var(--product-price-size, 1.4rem);
}
.sticky-add-cart__inner .saving-price {
  display: none;
}
.sticky__item-info variant-swatch-select {
  flex: 0 0 auto;
  max-width: calc(100% - 80px);
  min-width: 15rem;
}
.sticky__item-info variant-swatch-select select {
  width: 100%;
}
.bought-together-checkbox .checkmark:after {
  --check_position: 12px;
}
.dk__share-block {
  background-color: var(--color-background);
}
.dk__share-block + .notification_inline {
  z-index: 1;
}
@media (min-width: 768px) {
  .media-main-swiper {
    margin-inline-start: calc(
      var(--thumbnails-width) + var(--thumbnails-spacing)
    );
  }
  .thumbnail_left .swiper-wrapper-thumbnail {
    position: absolute;
    top: 0;
    inset-inline-start: 0;
    width: var(--thumbnails-width);
    height: 100%;
    margin: 0;
    --img-rounded: 1rem;
  }
  .thumbnail_left .swiper-wrapper-thumbnail > .swiper-wrapper {
    flex-direction: column;
  }
  .thumbnail_left .media-thumb-swiper .swiper-slide {
    width: 100%;
    height: auto !important;
    margin-inline-end: 0;
    margin-bottom: var(--media-item-gap);
  }
  .thumbnail_left {
    --thumbnails-width: 7rem;
    --thumbnails-spacing: 1rem;
    width: 100%;
    display: block;
  }
}
@media (min-width: 1024px) {
  .thumbnail_left {
    --thumbnails-width: 12rem;
    --thumbnails-spacing: 1rem;
  }
}
.block__media-gallery.insert motion-effect[data-animate*="zoom"] > * {
  opacity: 1;
}

.dot-animation:before {
  content: "";
  display: inline-block;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  box-shadow: inset 0 0 0 var(--shadow-position, 4px) var(--color-text);
  background: rgb(var(--color-white));
  position: absolute;
  inset: 0;
  margin: auto;
}

.dot-animation:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  -webkit-animation: ripple_animate 1s ease infinite;
  animation: ripple_animate 1s ease infinite;
  border-radius: 50%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: var(--color-text);
  z-index: -1;
}
@keyframes ripple_animate {
  0% {
    opacity: 0.5;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
