.bundle-products__body .product-item__inner {
  align-items: stretch;
}

@media (min-width: 1025px) {
  .bundle-products__body .product__information {
    position: relative;
    width: calc(100% - 15rem);
    padding-inline-end: 15rem;
    padding-bottom: 2rem;
  }

  .bundle-products__body :is(.product__price, .product-item__price) {
    margin-top: 0;
    position: absolute;
    top: 0;
    right: 0;
    max-width: 15rem;
    margin-top: 0;
  }

  .bundle-products__body .product__price .card-product-price {
    justify-content: flex-end;
  }
  .bundle-products.is-hover .bundle-item {
    opacity: 0.5;
    pointer-events: none;
  }

  .bundle-products.is-hover .bundle-item.active {
    opacity: 1;
    pointer-events: visible;
  }
  .bundle-products .bundle-item .add-cart-bundle {
    opacity: 0;
    transform: translateY(1rem);
  }

  .bundle-products.is-hover .bundle-item.active .add-cart-bundle {
    opacity: 1;
    transform: translateY(0rem);
  }

  .px-1025-60 {
    padding-inline: clamp(3rem, 4vw, 6rem);
  }

  .px-1025-100 {
    padding-inline: clamp(5rem, 5vw, 10rem);
  }

  .px-1025-120 {
    padding-inline: clamp(7.5rem, 8vw, 12rem);
  }
  .bundle-products-link {
    left: var(--position-left);
    top: var(--position-top);
    transform: translate(
      calc(-1 * var(--position-left)),
      calc(-1 * var(--position-top))
    );
  }
  bundle-item.last-0:last-of-type {
    padding-top: var(--sp-6);
  }
}

.bundle-products-link {
  left: var(--position-left-mb);
  top: var(--position-top-mb);
  transform: translate(
    calc(-1 * var(--position-left-mb)),
    calc(-1 * var(--position-top-mb))
  );
}

@keyframes ripple {
  0% {
    opacity: 1;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }

  100% {
    opacity: 0;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.bundle-products__list select {
  border: 0;
  padding: 0 3rem 0 0;
  margin-top: 0.8rem;
  background-position: calc(100% - 5px) center;
}
.bundle-products__list .product__information select:focus {
  box-shadow: none;
  outline-offset: 2px;
  outline: 1px solid #1d1d1fb3;
}
.bundle-products__list select option {
  padding: 1rem;
}
bundle-item product-form.quick-add button {
  position: absolute;
  bottom: 0;
}

.bundle-products .bundle-item .add-cart-bundle:is(:focus, :focus-visible) {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0rem);
}

.bundle-products.is-hover .bundle-products-link.active .icon-dot {
  background: var(--color-dark);
  color: rgb(var(--color-white));
}

@media (min-width: 1025px) and (max-width: 1202px) {
  .bundle-item {
    --sp-6: calc(var(--sp) * 4);
  }
  .bundle-products-form .product_submit_button {
    margin-top: var(--sp-6);
  }
}
@media screen and (max-width: 1024.96px) {
  .section__bundle-product {
    overflow: hidden;
  }
  .section__bundle-product carousel-mobile {
    overflow: visible;
  }
  .bundle-products__body .product-item__inner {
    padding: var(--sp-3);
    border: 1px solid var(--color-border);
    border-radius: var(--img-rounded);
    gap: 1rem;
  }
  .bundle-products {
    gap: 1.6rem;
  }
  .bundle-products__list .product_submit_button {
    margin-top: var(--sp-6);
  }
  .bundle-products .section-header {
    margin-bottom: 8px;
  }
}
@media (min-width: 576px) and (max-width: 1024.98px) {
  .bundle-products__body .product__information {
    width: calc(100% - 4.4rem - 8rem);
  }
  .enable_quick-add .product__information {
    padding-inline-end: 5rem;
  }
  bundle-item product-form.quick-add button {
    right: 0;
    top: 0;
  }
}
@media screen and (max-width: 575.96px) {
  .bundle-products__list select {
    width: fit-content;
    max-width: calc(100% - 35px);
    background-position: calc(100% - 9px) center;
    background-size: 11px;
    padding: 0 25px 0 0;
  }
  bundle-item product-form.quick-add button {
    right: 0;
  }
  bundle-item product-form.quick-add button .hidden-on-load {
    width: 3.5rem;
    height: 3.5rem;
  }
  bundle-item product-form.quick-add button .hidden-on-load svg {
    width: 13px;
  }
  .bundle-products__list .product__information {
    align-self: center;
  }
}
@media screen and (max-width: 1199.98px) {
  .bundle-products__body.padding-bundle-right-0 {
    padding-right: 0;
  }

  .bundle-products__body.padding-bundle-left-0 {
    padding-left: 0;
  }
}
.banner__media img {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 767.98px) {
  .bundle-products-link {
    left: var(--position-left);
    top: var(--position-top);
    transform: translate(
      calc(-1 * var(--position-left)),
      calc(-1 * var(--position-top))
    );
  }
}
