.hotspot:focus-visible {
  outline: 0.2rem solid rgba(var(--color-heading-rgb), 0.9);
  outline-offset: -2px;
}

.hotspot span:after {
  content: "";
  position: absolute;
  left: -1rem;
  right: -1rem;
  top: -1rem;
  bottom: -1rem;
  background-color: #ffffff73;
  border-radius: 50%;
  z-index: -1;
  animation: ripple 1s infinite;
}

.hotspot .icon-dot.rounded-50 {
  clip-path: unset;
}
shopable-image {
  left: var(--left);
  top: var(--top);
  transform: var(--transform);
  --shopable-image-product: translate(-50%) translateY(40px);
  --shopable-image-product-hover: translate(-50%) translateY(20px);
}
.animation-hotspot:after {
  content: "";
  position: absolute;
  left: -1rem;
  right: -1rem;
  top: -1rem;
  bottom: -1rem;
  background-color: #ffffff73;
  border-radius: 50%;
  z-index: -1;
  animation: ripple 1s infinite;
}

@keyframes ripple {
  0% {
    opacity: 1;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }

  100% {
    opacity: 0;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.product-tooltip {
  position: absolute;
  z-index: 1;
  margin-top: 5px;
}
.group-lookbook__item-product::after {
  content: "";
  height: 0;
  position: absolute;
  width: 0;
  top: 0px;
  left: 26px;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  border: solid transparent;
  border-width: 7px;
  border-bottom-color: rgb(var(--color-white));
  will-change: transform;
}
