table {
  border-spacing: 0;
  border-collapse: collapse;
}
/* Firefox */
input[type="number"] {
  appearance: textfield;
  -moz-appearance: textfield;
}
:where(input, textarea)::-ms-input-placeholder {
  /* Microsoft Edge */
  opacity: 1;
  color: var(--input-placeholder-color);
  font-size: calc(var(--body-font-size) - 1px);
}
:where(input, textarea)::placeholder {
  color: var(--input-placeholder-color);
  font-size: calc(var(--body-font-size) - 1px);
} /* Chrome, Safari, Edge */
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  position: relative;
  height: 15px; /* Size of your custom icon */
  width: 15px;
  background-size: 10px;
  cursor: pointer;
  transition: var(--duration-short);
}
.search__input:not(:placeholder-shown) ~ .clear-btn .icon-clear-search {
  opacity: 1;
}
.loading_snippet.loading .clear-btn .icon-clear-search {
  opacity: 0;
}

select[required]:valid ~ .field__label,
select[selected] ~ .field__label,
:is(.field__input, textarea):focus ~ .field__label,
:is(.field__input, textarea):not(:placeholder-shown) ~ .field__label,
:is(.field__input, textarea, select):-webkit-autofill ~ .field__label {
  transform: matrix(0.7, 0, 0, 0.7, 0, -12);
  pointer-events: none;
  width: 100%;
}

.address-check input[type="checkbox"] {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--color-link);
  background-color: #f3f4f6;
  border: 1px solid var(--color-border);
  border-radius: 0.125rem;
  margin: 0 2px 0 0;
  accent-color: var(--color-dark);
}
.loading_snippet.loading input[type="search"]::-webkit-search-cancel-button {
  opacity: 0;
  visibility: hidden;
}
thead th {
  border-width: 0 1px 0 0;
  font-weight: 600;
}
table,
td,
th {
  border: 1px solid var(--color-border);
  vertical-align: middle;
}
blockquote {
  font-size: clamp(1.6rem, 2.5vw, 2rem);
  font-weight: var(--heading-weight);
  color: var(--color-heading);
  padding: clamp(2rem, 2.5vw, 2rem);
  padding-bottom: 0;
  line-height: 1.6;
  text-align: center;
}
.pointer {
  cursor: pointer;
}
.pointer-none {
  pointer-events: none;
}
.medium-weight {
  font-weight: 500;
}
.semibold {
  font-weight: 600;
}
.bold {
  font-weight: bold;
}
:where(.dark-grey) {
  color: var(--dark-grey, #666);
}
.rich__text-m0 p:only-child {
  margin-block: 0;
}
.rich__text-mt-0 p {
  margin-top: 0;
}
.fs-big-1 {
  font-size: calc(var(--body-font-size) + 1px);
}
.fs-11 {
  font-size: 1.1rem;
}
.fs-12 {
  font-size: 1.2rem;
}
.fs-18 {
  font-size: 1.8rem;
}
.fs-20 {
  font-size: 2rem;
}
.fs-22 {
  font-size: 2.2rem;
}
.fs-24 {
  font-size: 2.4rem;
}
.w-6 {
  width: 6px;
}
.w-7 {
  width: 7px;
}
.w-44 {
  width: 4.4rem;
}
.w-45 {
  width: 4.5rem;
}
.w-50 {
  width: 5rem;
}
.w-500 {
  width: 50rem;
}
.h-0 {
  height: 0;
}
.h-2 {
  height: 2px;
}
.h-5 {
  height: 5px;
}
.h-30 {
  height: 3rem;
}
.h-40 {
  height: 4rem;
}
.h-44 {
  height: 4.4rem;
}
.h-45 {
  height: 4.5rem;
}
.h-50 {
  height: 5rem;
}
.wh-58 {
  width: 5.8rem;
  height: 5.8rem;
}
.max-h-100 {
  max-height: 100%;
}
.drawer__header {
  --padding-block: 1.4rem;
}
@media (min-width: 767.98px) {
  .drawer__header {
    --padding-block-desktop: 2rem;
  }
}
.p-5 {
  padding: 0.5rem;
}
.p-15 {
  padding: 1.5rem;
}
.p-40 {
  padding: 4rem;
}
.px-1 {
  padding-inline: 0.1rem;
}

.px-5 {
  padding-inline: 0.5rem;
}
.ps-0 {
  padding-inline-start: 0;
}
.ps-5 {
  padding-inline-start: 5px;
}
.ps-12 {
  padding-inline-start: 1.2rem;
}
.ps-10 {
  padding-inline-start: 1rem;
}
.ps-16 {
  padding-inline-start: 1.6rem;
}
.ps-17 {
  padding-inline-start: 1.7rem;
}
.ps-32 {
  padding-inline-start: 3.2rem;
}
.ps-33 {
  padding-inline-start: 3.3rem;
}
.ps-50 {
  padding-inline-start: 5rem;
}
.ps-35 {
  padding-inline-start: 3.5rem;
}
.pe-16 {
  padding-inline-end: 1.6rem;
}
.pe-17 {
  padding-inline-end: 1.7rem;
}
.pe-5 {
  padding-inline-end: 5px;
}
.pe-50 {
  padding-inline-end: 5rem;
}
.px-10 {
  padding-inline: 1rem;
}
.px-30 {
  padding-inline: 3rem;
}
.py-5 {
  padding-block: 0.5rem;
}
.py-17 {
  padding-block: 1.7rem;
}
.py-18 {
  padding-block: 1.8rem;
}
.py-40 {
  padding-block: 4rem;
}
.py-50 {
  padding-block: clamp(3rem, 3vw, 5rem);
}
.py-60 {
  padding-block: clamp(4rem, 4vw, 6rem);
}
.py-60-not-res {
  padding-block: 6rem;
}
.py-gutter-x {
  padding-block: var(--bs-gutter-x);
}
.pt-3 {
  padding-top: 0.3rem;
}
.pt-5 {
  padding-top: 0.5rem;
}
.pt-17 {
  padding-top: 1.7rem;
}
.pt-30 {
  padding-top: 3rem;
}
.pt-33 {
  padding-top: 3.3rem;
}
.pt-40 {
  padding-top: 4rem;
}
.pt-6 {
  padding-top: 0.55rem;
}
.pt-22 {
  padding-top: 2.2rem;
}
.py-50 {
  padding-top: clamp(3.5rem, 4vw, 5rem);
}
.pt-55 {
  padding-top: clamp(3.5rem, 4.3vw, 5.5rem);
}
.pt-60 {
  padding-top: clamp(4rem, 4.5vw, 6rem);
}
.pb-5 {
  padding-bottom: 5px;
}
.py-13 {
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
}
.ms-3 {
  margin-inline-start: 3px;
}
.ms-8 {
  margin-inline-start: 8px;
}
.m-auto {
  margin: auto;
}
.my-auto {
  margin-block: auto;
}
.my-5 {
  margin-top: 5px;
  margin-bottom: 5px;
}
.my-30 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.mt-3 {
  margin-top: 3px;
}
.mt-6 {
  margin-top: 6px;
}
.mt-17 {
  margin-top: 1.7rem;
}
.mb-13 {
  margin-bottom: 1.3rem;
}
.mb-18 {
  margin-bottom: 1.8rem;
}
.mx-5 {
  margin-left: 5px;
  margin-right: 5px;
}
.mx-8 {
  margin-left: 8px;
  margin-right: 8px;
}
.mx-0 {
  margin-inline: 0;
}
.ms-auto {
  margin-inline-start: auto;
}
.me-auto {
  margin-inline-end: auto;
}
.me-3 {
  margin-inline-end: 3px;
}
.my-0 {
  margin-top: 0;
  margin-bottom: 0;
}
.my-15 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.my-20 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.mt-22 {
  margin-top: 2.2rem;
}
.mt-45 {
  margin-top: clamp(3rem, 4vw, 4.5rem);
}
.mb-0 {
  margin-bottom: 0;
}
.mb-2 {
  margin-bottom: 2px;
}
.mb-3 {
  margin-bottom: 3px;
}
.mb-22 {
  margin-bottom: 2.2rem;
}
.mb-23 {
  margin-bottom: 2.3rem;
}
.mb-33 {
  margin-bottom: 3.3rem;
}
.mb-50 {
  margin-bottom: clamp(3.5rem, 4vw, 5rem);
}
.ms-5 {
  margin-inline-start: 5px;
}
.ms-15 {
  margin-inline-start: 1.5rem;
}
.me-5 {
  margin-inline-end: 5px;
}
.me-8 {
  margin-inline-end: 8px;
}
.me-10 {
  margin-inline-end: 10px;
}
.me-20 {
  margin-inline-end: 2rem;
}
:where(.border-inline-end) {
  border-inline-end: 1px solid var(--color-border);
}
.border-bottom-dashed {
  border-bottom: 1px dashed var(--color-border);
}
.border-top-dashed {
  border-top: 1px dashed var(--color-border);
}
.border-top-0 {
  border-top: 0;
}
.static {
  position: static;
}
.top-3 {
  top: 3px;
}
.top-5 {
  top: 0.5rem;
}
.top-26 {
  top: 2.6rem;
}
.top-100 {
  top: 100%;
}
.right-24 {
  right: 2.4rem;
}
.right-30 {
  right: 3rem;
}
.right-depend_overlay {
  left: calc(100vw - var(--scrollbar-width, 0px) - var(--bs-gutter-x));
}
.bottom-0 {
  bottom: 0;
}
.bottom-12 {
  bottom: 1.2rem;
}
.bottom-20 {
  bottom: 2rem;
}
.bottom-30 {
  bottom: 3rem;
}
.left-12 {
  left: 1.2rem;
}
.left-30 {
  left: 3rem;
}
.left-gutter-x {
  left: var(--bs-gutter-x);
}
.right-5 {
  right: 0.5rem;
}
.right-12 {
  right: 1.2rem;
}
.right-20 {
  right: 2rem;
}
.z--1 {
  z-index: -1;
}
.z-0 {
  z-index: 0;
}
.z-1 {
  z-index: 1;
}
.z-3 {
  z-index: 3;
}
.z-5 {
  z-index: 5;
}
:is(.z-21) {
  z-index: 21;
}
.z-22 {
  z-index: 22;
}

.z-30 {
  z-index: 30;
}
.z-31 {
  z-index: 31;
}
.z-auto {
  z-index: auto;
}
.align-self-end {
  align-self: end;
}
.gap-0 {
  gap: 0;
}
:where(.gap-3) {
  gap: 3px;
}
:is(.rounded-0) {
  border-radius: 0;
  clip-path: unset;
}
.rounded-5 {
  border-radius: 5px;
}
.rounded-circle {
  border-radius: 50%;
}
.top-rounded {
  border-radius: var(--img-rounded) var(--img-rounded) 0 0;
}
.lh-small {
  line-height: 1.5;
}
.text-right {
  text-align: end;
}
:is(.active, .open).visible {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.overflow-x-hidden {
  overflow-x: hidden;
}
.overflow-x-auto {
  overflow-x: auto;
}
.overflow-y-auto {
  overflow-y: auto;
}
/* Sticky header */
.header-sticky {
  position: sticky;
  z-index: 8;
  top: 0;
}
.section-header-sticky {
  position: sticky;
  z-index: 8;
}
.site-header.animate {
  top: 0;
}

.header-sticky-hidden .header-wrapper,
.header-sticky-hidden.animate .header-wrapper {
  transform: translateY(-100%);
}
.site-header.gradient {
  background-attachment: unset;
}
.show-overlay:after {
  content: "";
  background: var(--show-overlay-bg, rgba(255, 255, 255, 0.9));
  opacity: 0;
  position: fixed;
  transition: var(--transition);
  visibility: hidden;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: 15;
  cursor: pointer;
}
.show-overlay.active:after {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.bright_gradient:before {
  content: "";
  pointer-events: none;
  position: absolute;
  left: 0;
  right: 0;
  top: -1px;
  height: var(--height-blur, 60%);
  transform: translateY(-100%);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgb(var(--color-white)) 100%
  );
}
.open-modal {
  touch-action: none;
}
.open-modal body {
  overflow: hidden;
  padding-inline-end: var(--scrollbar-width);
}
.modal_type_popup.remove-after {
  opacity: 1;
  pointer-events: auto;
}
.content-hidden > * {
  content-visibility: hidden;
}
@media (max-width: 1024.89px) {
  .btn-close-model {
    transform: translateY(calc(-100% + 60px));
    -webkit-transform: translateY(calc(-100% + 60px));
  }
  .modal_type_popup {
    align-items: flex-end;
  }
  .modal-popup-inner,
  .modal-inner:not(.draw-mb) {
    max-width: unset;
    max-height: calc(100vh - 100px);
    overflow: auto;
    margin: unset;
    top: auto;
    border-radius: var(--drawer-rounded) var(--drawer-rounded) 0 0;
    clip-path: inset(
      0 0 0 0 round var(--drawer-rounded) var(--drawer-rounded) 0 0
    );
  }
  .modal-inner.quickview_inner_modal {
    overflow: unset;
  }
  @supports (height: 100dvh) {
    .modal-popup-inner,
    .modal-inner:not(.draw-mb) {
      max-height: calc(100dvh - 80px);
    }
  }
  .modal.active .modal-popup-inner {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0) translateY(0);
  }
  .modal__header {
    justify-content: center;
  }
  .cart-drawer .modal-inner:not(.draw-mb) {
    overflow: unset;
  }
  .cart-drawer .modal-inner:not(.draw-mb) .drawer__body {
    max-height: calc(100dvh - 80px);
  }
}
:where(.modal-overlay) {
  background: #0006;
  min-height: 100lvh;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  pointer-events: none;
  cursor: url(hover_close.svg) 30 30, pointer;
  transition: opacity var(--dur-in) var(--ease-in);
  transition-property: opacity, visibility, background-color;
}
.modal.invisible.active {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
  transition: opacity var(--dur-out) var(--ease-in);
}
.active .modal-overlay,
.open.drawer-bottom {
  pointer-events: auto;
  visibility: visible;
  opacity: 1;
}
.open.drawer-bottom {
  transform: translateY(0);
}
.modal.active .modal-inner {
  transform: translateX(0) translateY(0);
}
:where(modal-popup :is(.modal-overlay)) {
  z-index: 15;
}
.modal-inner
  .drawer__body
  .quickview-product
  :is(> div .shopify-block, media-gallery__image) {
  opacity: 0;
  transition: var(--transition);
}
.modal.active
  .drawer__body
  .quickview-product
  :is(> div .shopify-block, media-gallery__image) {
  opacity: 1;
}
.active-show {
  transform: translateY(2rem);
  will-change: transform;
}
.active > .active-show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  pointer-events: auto;
  box-shadow: var(--shadow, 5px 0px 30px 0px rgba(0, 0, 0, 0.5));
}
@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideOut {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    transform: translateY(30px);
    opacity: 0;
  }
}
@keyframes slideOutDown {
  0% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
  }
}
@keyframes zoomOut {
  0% {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
  }
  100% {
    transform: scale(0.8);
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    transform: translateZ(0);
  }
}
@media (min-width: 768px) {
  .inline-flex-md {
    display: inline-flex;
  }
  .fixed-md {
    position: fixed;
  }
  .inset-x-md-30 {
    left: 3rem;
    right: 3rem;
  }
  .inset-x-md-15 {
    left: 1.5rem;
    right: 1.5rem;
  }
  .left-md-30 {
    left: 3rem;
  }
  .pointer-md-none {
    pointer-events: none;
  }
  .py-md-0 {
    padding-block: 0;
  }
  .py-md-30 {
    padding-block: 30px;
  }
  .row-md {
    flex-direction: row;
  }
}
@media (min-width: 1025px) {
  .static-1025 {
    position: static;
  }
  .fixed-1025 {
    position: fixed;
  }
  .sticky-1025 {
    position: sticky;
  }
  .inline-flex-1025 {
    display: inline-flex;
  }
  .inline-block-1025 {
    display: inline-block;
  }
  .z--1-1025 {
    z-index: -1;
  }
  .z-1025-16 {
    z-index: 16;
  }
  .p-1025-0 {
    padding: 0;
  }
  .p-1025-10 {
    padding: 1rem;
  }
  .p-1025-50 {
    padding: 5rem;
  }
  .py-1025-0 {
    padding-block: 0;
  }
  .py-1025-5 {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .py-1025-15 {
    padding-top: 15.5px;
    padding-bottom: 15.5px;
  }
  .px-1025-0 {
    padding-left: 0;
    padding-right: 0;
  }
  .px-1025-25 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  .py-1025-30 {
    padding-block: 3rem;
  }
  .py-1025-40 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  .pt-1025-60 {
    padding-top: 6rem;
  }
  .py-1025-60 {
    padding-block: 6rem;
  }
  .pt-1025-0 {
    padding-top: 0;
  }
  .mt-1025-0 {
    margin-top: 0;
  }
  .mt-1025-6 {
    margin-top: 6px;
  }
  .mt-1025-46 {
    margin-top: 4.6rem;
  }
  .mt-1025-50 {
    margin-top: 5rem;
  }
  .my-1025-0 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .mb-1025-0 {
    margin-bottom: 0;
  }
  .mb-1025-18 {
    margin-bottom: 0.8rem;
  }
  .mb-1025-sp-2 {
    margin-bottom: var(--sp-2);
  }
  .mb-1025-10 {
    margin-bottom: 1rem;
  }
  .mb-1025-sp-3 {
    margin-bottom: var(--sp-3);
  }
  .mb-1025-sp-4 {
    margin-bottom: var(--sp-4);
  }
  .mb-1025-18 {
    margin-bottom: 1.8rem;
  }
  .mb-1025-sp-5 {
    margin-bottom: var(--sp-5);
  }
  .mb-1025-sp-6 {
    margin-bottom: var(--sp-6);
  }
  .mb-1025-25 {
    margin-bottom: 2.5rem;
  }
  .space-between-1025 {
    justify-content: space-between;
  }
  .justify-start-1025 {
    justify-content: start;
  }
  .justify-end-1025 {
    justify-content: end;
  }
  .justify-center-1025 {
    justify-content: center;
  }
  .text-1025-center {
    text-align: center;
  }
  .pointer-none-1025 {
    pointer-events: none;
  }
  .visible-1025 {
    opacity: 1;
    visibility: visible;
  }
  .top-1025-15 {
    top: 1.5rem;
  }
  .right-1025-15 {
    right: 1.5rem;
  }
  .right-1025-26 {
    right: 2.6rem;
  }
  .right-1025-30 {
    right: 3rem;
  }
  .right-1025-32 {
    right: 3.2rem;
  }
  .right-depend_overlay {
    left: calc(100vw - var(--scrollbar-width, 0px) - 3rem);
  }
  .left-1025-15 {
    left: 1.5rem;
  }
  .left-1025-30 {
    left: 3rem;
  }
  .bottom-1025-15 {
    bottom: 1.5rem;
  }
  .bottom-1025-30 {
    bottom: 3rem;
  }
  .bottom-1025-auto {
    bottom: auto;
  }
  .w-1025-45 {
    width: 4.5rem;
  }
  .h-1025-45 {
    height: 4.5rem;
  }
  .h-1025-auto {
    height: auto;
  }
  .border-1025 {
    border: 1px solid var(--color-border);
  }
  .border-1025-0 {
    border: 0;
  }
  .border-1025-bottom {
    border-bottom: 1px solid var(--color-border);
  }
  .border-1025-bottom-0 {
    border-bottom: 0;
  }
  .border-top-1025 {
    border-top: 1px solid var(--color-border);
  }
  .bg-secondary-1025 {
    background-color: var(--color-background-2);
  }
  .header:not(.shopify-section-header-sticky)
    .transparent:hover
    .transparent-logo {
    display: none;
  }
  .header:not(.shopify-section-header-sticky) .transparent:hover .logo-normal {
    display: block;
  }
  .max-w-1025 {
    max-width: var(--max-width);
  }
  .w-full-1025 {
    width: 100%;
  }
  .model_media {
    transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.4, 1), all 0.4s,
      opacity 0.4s 0.2s;
    transform: none;
    border-radius: var(--img-rounded) 0 0 var(--img-rounded);
    box-shadow: 30px 0px 0 0 var(--color-background-2);
  }
  .model_media.open {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .modal-popup-inner {
    transform: scale(0.85);
    will-change: transform, opacity;
    max-height: 80vh;
    transition: 0.2s;
    width: 90%;
  }
  .modal-popup-inner.transition-drawer {
    --dur-in: 0.55s;
    --dur-out: 0.5s;
  }
  .modal.active .modal-popup-inner {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
  }
  .remove-after:not(.active) .modal-popup-inner {
    animation: zoomOut var(--transition)
      var(--timing-function, cubic-bezier(0.5, -0.03, 0.34, 0.83)) forwards;
  }
}
.bg-transparent {
  background: transparent !important;
}
.transition-short {
  transition: all var(--duration-short);
  -webkit-transition: all var(--duration-short);
}
.transition {
  transition: var(--transition);
  -webkit-transition: var(--transition);
}
.active .transition-drawer {
  transition: all calc(var(--dur-in) + 40ms) var(--ease-in);
  -webkit-transition: all calc(var(--dur-in) + 40ms) var(--ease-in);
}
.transition-drawer {
  --dur-in: 0.5s;
  --dur-out: 0.48s;
  transition: var(--transition-drawer);
  -webkit-transition: var(--transition-drawer);
}
.pe-44 {
  padding-inline-end: 4.4rem;
}
.top-12 {
  top: 1.2rem;
}
.top-14 {
  top: 1.4rem;
}
.top-20 {
  top: 2rem;
}
.top-35 {
  top: 3.5rem;
}
:is(.custom-scrollbar, .dlg .dlg-message)::-webkit-scrollbar {
  width: 4px;
}
:is(.custom-scrollbar, .dlg .dlg-message)::-webkit-scrollbar-track {
  background: var(--color-border);
}
:is(.custom-scrollbar, .dlg .dlg-message)::-webkit-scrollbar-thumb {
  background: #c8c8c8;
}
:is(.custom-scrollbar, .dlg .dlg-message)::-webkit-scrollbar-thumb:hover {
  background: #555;
  width: 6px;
}

.shopify-payment-button__button--unbranded:hover,
.shopify-payment-button__button--unbranded:hover:not([disabled]) {
  background-color: transparent;
}
/* Hover */
@media (min-width: 1025px) and (pointer: fine) and (prefers-reduced-motion: no-preference) {
  .will-change {
    will-change: transform;
  }
  :where(a:not(a[role="link"]):hover) {
    color: var(--color-heading);
  }
  :where(
      .btn:not(a[role="link"]),
      .btn-hover:not(a[role="link"]),
      .btn-tag a,
      .shopify-payment-button__button--unbranded,
      body .jdgm-write-rev-link,
      body .jdgm-write-rev-link.jdgm-write-rev-link,
      input.jdgm-btn.jdgm-btn--solid.jdgm-submit-rev
    ):hover,
  .collection-list__content:hover .btn-hover {
    --btn-color: var(--btn-primary-hover-color);
    color: var(--btn-color);
  }
  :where(
      .btn-outline:not(a[role="link"]),
      .shopify-payment-button__more-options:not(a[role="link"]),
      .shopify-payment-button__button--unbranded:not(a[role="link"]),
      .text-swatch-label.btn-hover:not(a[role="link"]),
      .btn-white:not(a[role="link"]),
      .btn__quick-shop.bg-white:not(a[role="link"]),
      .bg-white.swiper-arrow
    ):hover {
    --btn-color: var(--btn-primary-color);
  }
  .btn-text {
    transition: color 0.5s cubic-bezier(0.3, 1, 0.3, 1);
    transition-delay: 0.1s;
  }
  :where(
      .btn-outline,
      .text-swatch-label.btn-hover,
      .btn-white,
      .btn-hover.bg-white,
      .btn__quick-shop.bg-white
    ):after {
    background-color: var(--btn-primary-bg-color);
  }
  :where(
      .shopify-payment-button__more-options,
      .shopify-payment-button__button--unbranded
    ):after {
    background-color: var(--btn-primary-bg-color) !important;
  }
  :where(
      .btn:not(a[role="link"]),
      .btn-hover:not(a[role="link"]),
      .btn-tag a,
      body .jdgm-write-rev-link,
      body .jdgm-write-rev-link.jdgm-write-rev-link,
      input.jdgm-btn.jdgm-btn--solid.jdgm-submit-rev,
      .btn__quick-shop.bg-white
    ):hover::after,
  :is(body .shopify-payment-button__button--unbranded):hover::after,
  .collection-list__content:hover .btn-hover:after {
    transform: rotate3d(0, 0, 1, 0) translateZ(0);
  }

  .btn__quick-shop.bg-white:hover {
    --color-heading: var(--btn-primary-color);
    color: rgb(var(--color-white));
  }
  .btn__quick-shop.bg-white::after {
    z-index: 1;
    pointer-events: none;
  }
  .btn__quick-shop.bg-white > * {
    z-index: 2;
  }
  .deferred-media__poster-button .btn-white {
    will-change: transform;
  }
  .deferred-media__poster-button .btn-white:hover {
    transform: scale(1.1);
  }
  .shopify-payment-button__button--unbranded:hover:not([disabled]) {
    background-color: transparent !important;
  }
  .smooth-padding-hover:hover {
    padding-inline-start: 1rem;
  }
  .inside-out-effect:before {
    content: "";
    position: absolute;
    width: 0%;
    height: 1px;
    bottom: 6px;
    left: 50%;
    background-color: currentColor;
    transition: width 0.3s ease, left 0.3s ease;
  }
  .inside-out-effect:hover:before,
  .inside-out-hover:hover .inside-out-effect:before {
    width: 100%;
    left: 0;
  }
  .hover-effect.show-hover-img .product__img {
    transition: all 0.3s;
  }
  .show-hover-img:hover .product__img {
    opacity: 0;
    visibility: hidden;
  }
  .hover-effect :is(img, .img-placeholder, picture) {
    transition: transform 0.5s cubic-bezier(0.2, 0.75, 0.5, 1), opacity 0.5s;
    will-change: transform;
  }
  .hover_zoom .hover-effect:hover :is(img, .img-placeholder, picture),
  .button-hover-zoom:hover {
    transform: var(--zoom-transform, scale(1.06));
  }
  .hover_fade .hover-effect:hover :is(img, .img-placeholder, picture) {
    opacity: 0.8;
  }
  .hover_fade .hover-effect:hover .secondary-image {
    opacity: 1;
  }
  .border-animation:is(:hover, .active),
  .detail-open:not(.mobile-collapsible-row) > .outlined-border,
  .outlined-border:hover,
  .hover-effect:hover :is(.border-animation, .outlined-border),
  .border-on-hover:hover :is(.border-animation, .outlined-border),
  .hover-effect:hover + .product-motion-info .outlined-border,
  .bundle-item.active > .border-animation,
  .article_post-image:hover + .card__content .outlined-border {
    background-size: 100% var(--height-outline, 1px);
    background-position: left bottom;
  }
  :is(.border-animation):hover,
  .bundle-item.active .border-animation {
    animation: 1s infinite borderAnimation;
  }
  @keyframes borderAnimation {
    0% {
      background-size: 100% var(--height-outline, 1px);
      background-position: right 100%;
    }
    33% {
      background-size: 0% var(--height-outline, 1px);
      background-position: right 100%;
    }
    66% {
      background-size: 0% var(--height-outline, 1px);
      background-position: left 100%;
    }
    100% {
      background-size: 100% var(--height-outline, 1px);
      background-position: left 100%;
    }
  }
  .show-on-hover {
    transform: translateX(var(--transform-x, 0));
    opacity: 0;
    will-change: transform;
    visibility: hidden;
  }
  .media-gallery__image .show-on-hover {
    transform: scale(0.8);
  }
  .hover-action:hover .show-on-hover:not(.swiper-button-disabled) {
    opacity: 1;
  }
  .hover-action:hover
    :is(
      .swiper-button-next.swiper-button-disabled.show-on-hover,
      .swiper-button-prev.swiper-button-disabled.show-on-hover
    ) {
    opacity: 0.6;
  }
  .hover-action:hover .show-on-hover {
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0) scale(1);
  }
  .hover-action:hover .vertical-arrow .show-on-hover {
    transform: translateX(-50%) rotate(90deg);
  }
  .hover-icon-zoom:hover .icon-zoom {
    transform: scale(1.1);
    color: var(--color-heading);
  }
  .modal__close svg,
  .header__icon svg {
    transition: 0.35s cubic-bezier(0.25, 0.1, 0.25, 1);
  }
  .pswp__button--close-zoom:hover svg,
  .modal__close:hover svg {
    transition: var(--duration-short);
    rotate: 90deg;
  }
  .header__icon:hover svg {
    scale: 105%;
  }
  .blur:not(.btn-hover):hover {
    --opacity: 1;
  }
  .collection-list__content:hover .collection-list__icon {
    clip-path: inset(0 0 0 0 round 50%);
  }
  .product__inner {
    --zoom-transform: scale(1.1);
  }
  .product__inner:hover :is(.product__hover-img, .btn__quick-shop),
  .btn__quick-shop:focus-visible {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .btn__quick-shop.absolute {
    --btn-padding-y: 1.5rem;
    --btn-padding-x: 1rem;
    transform: translateY(50%);
    transition: var(--transition);
  }
  .product__inner:hover .btn__quick-shop.absolute,
  .btn__quick-shop:focus-visible {
    transform: translateY(0);
    pointer-events: auto;
  }
  .text-swatch-label:not(.pill):hover {
    background-color: var(--accent-color-second);
  }
  .product-tabs__header-image:hover {
    --color-border: var(--color-dark);
  }
  .product-tabs__header-image img {
    transition: 0.3s ease;
    will-change: transform;
  }
  .product-tabs__header-item.active .product-tabs__header-image img,
  .product-tabs__header-image:hover img {
    transform: scale(1.06);
  }
  .product-tabs__header-item:hover .product-tabs__header-title {
    opacity: 1;
  }
  .hight_light-list:hover .collection-list__content-inner {
    opacity: 0.5;
  }
  .hight_light-list:hover
    .collection-list__content:hover
    .collection-list__content-inner {
    opacity: 1;
  }
  .scrolling-image-item .instagram-icon {
    scale: 0.5;
  }
  .scrolling-image-item:hover .instagram-icon {
    opacity: 1;
    scale: 1;
  }
}
.block-product__icon-with-text ul a {
  font-weight: var(--body-font-weight);
}
.modal__close:not(.icon-close-offer, .modal__close__pop-up, .quickview_close)
  svg {
  color: var(--color-grey);
}
.modal__close.quickview_close {
  background: rgba(255, 255, 255, 0.6);
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.08);
}
.header__icon svg {
  color: var(--color-heading);
}
/* Open detail */
.icon-loader {
  --width: 5px;
  --height: 5px;
}
.icon-loader span {
  background: currentColor;
  transform: scale(1);
  animation: dot-bounce 0.8s infinite ease-in-out;
}
.icon-loader span:nth-child(2) {
  animation-delay: 0.15s;
}
.icon-loader span:nth-child(3) {
  animation-delay: 0.3s;
}

@keyframes dot-bounce {
  0%,
  80%,
  100% {
    transform: scale(0.55);
    opacity: 0.5;
  }
  40% {
    transform: scale(1.4);
    opacity: 1;
  }
}
.icon-rotator,
.icon-rotator-edit {
  border: 2px solid var(--color-dark);
  border-left-color: transparent;
  animation: loading 0.5s cubic-bezier(0.42, 0, 0.74, 1) infinite;
}
@keyframes loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
:where(
    .btn-primary,
    .btn-outline,
    .btn,
    .btn__quick-shop,
    .cart-item,
    .search-modal__form,
    .loading-smooth
  ).loading
  .hidden-on-load,
.main-cart-edit-loading.loading .hidden-on-load-edit {
  opacity: 0;
}
:where(
    .btn-primary,
    .btn-outline,
    .btn,
    .btn__quick-shop,
    .search-modal__form,
    .loading-smooth
  ).loading {
  cursor: wait;
}
:where(
    .btn-primary,
    .btn-outline,
    .btn,
    .btn__quick-shop,
    .search-modal__form,
    .loading-smooth
  ).loading
  > .icon-loader,
.loading .loading-feedback .icon-loader,
.loading_snippet.loading .icon-rotator,
.main-cart-edit-loading.loading .icon-rotator-edit {
  opacity: 1;
}
@media screen and (max-width: 767.98px) {
  .collapsible-row__content:not(.filter-content) {
    height: 0;
  }
  .template-product .back-to-top {
    transform: translate(-100%, 10px);
  }
  .show-sticky-cart-active .template-product .back-to-top {
    transform: translate(-100%, -70px);
  }
  .mobile-sticky-bar-active .back-to-top {
    transform: translate(-100%, -55px);
  }
  .mobile-sticky-bar-active.show-sticky-cart-active
    .template-product
    .back-to-top {
    transform: translate(-100%, -135px);
  }
  .w-custom-mb {
    width: var(--width-mb);
  }
  .h-custom-mb {
    height: var(--height-mb);
  }
  .cart-drawer .modal-inner:not(.draw-mb) {
    overflow: unset;
  }
  .cart-drawer .modal-inner:not(.draw-mb) .drawer__body {
    max-height: calc(100dvh - 80px);
  }
  :is(draggable-modal, draggable-localization) {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
  }
  :is(draggable-modal, draggable-localization) .drawer__header {
    --padding-block: 1.7rem;
    padding-top: 3.05rem;
  }
  draggable-modal.modal__header::before {
    top: 18%;
  }
  :is(draggable-modal, draggable-localization):not(.hidden-drag)::before {
    content: "";
    background-color: #1d1d1f;
    opacity: 0.3;
    position: absolute;
    top: 10px;
    left: 50%;
    width: 4rem;
    height: 0.5rem;
    transform: translateX(-50%);
    border-radius: 1rem;
    z-index: 2;
  }
  :is(draggable-modal, draggable-localization):not(.drawer__header)::after {
    background-color: rgb(var(--color-white));
  }

  :is(draggable-modal, draggable-localization) .modal__close {
    color: var(--color-heading);
  }
  :is(draggable-modal, draggable-localization) .modal__close:active {
    opacity: 1;
  }
  :is(draggable-modal, draggable-localization).drawer__header:not(
      .hidden-drag
    ) {
    padding-top: 3.2rem;
    background-color: rgb(var(--color-white));
  }
  .modal__close-password svg {
    opacity: 0.5;
    width: 14px;
    height: 14px;
    margin-top: 1rem;
  }
}
.icon-rotate {
  transform-origin: center 3px;
}
:is(
    .detail-open > summary .icon-rotate,
    .details-normal[open] > summary .icon-rotate,
    .button-localization.opened > .icon-rotate,
    .active > .rotate-animate .icon-rotate,
    .select_option[aria-expanded="true"] > .icon-rotate
  ) {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
}
.header__menu {
  --duration-menu: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  --transition: opacity var(--duration-menu), transform var(--duration-menu),
    -webkit-transform var(--duration-menu);
}
.submenu-desktop {
  border-radius: 0 0 var(--img-rounded) var(--img-rounded);
}
.submenu-desktop > * {
  max-height: 85vh;
  border-radius: 0 0 var(--img-rounded) var(--img-rounded);
  position: relative;
  z-index: 3;
}
.col-mega {
  flex: 0 0 auto;
  width: var(--col-mega-width);
}
:is(.detail-open) .submenu[open] > *,
.classic .have-child:hover .sub-children-menu,
.no-js details[open] > summary + * {
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  opacity: 1;
  pointer-events: auto;
}
.section-header-sticky .logo-normal {
  display: block;
}
.section-header-sticky .transparent-logo {
  display: none;
}
.site-header.section-header-sticky .header-wrapper {
  background: var(--color-background);
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.15);
  transition: transform 0.35s ease-in-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    visibility: hidden;
  }
  to {
    opacity: 1;
    visibility: visible;
  }
}
.fadeIn {
  animation: fadeIn var(--duration, 0.55s) forwards;
}
@media (min-width: 1025px) {
  /* Navigation desktop */
  .submenu {
    top: auto;
    margin-top: calc((var(--section-pb, 20) * 1px) + 9px);
    overflow: unset;
  }
  .submenu:not(.mega-menu) {
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  }
  .expanding {
    overflow: hidden;
  }
  .level-1.menu__item {
    position: relative;
  }
  .level-1.menu__item .outlined-border {
    z-index: 4;
  }
  :is(.level-1 > .menu__item, .level-1.menu__item):after {
    content: "";
    position: absolute;
    left: calc(clamp(1.2rem, 1vw, 1.75rem) * -1);
    right: calc(clamp(1.2rem, 1vw, 1.75rem) * -1);
    top: 0;
    height: calc((var(--section-pb, 20) * 1px) + 100% - 15px);
    z-index: 3;
    cursor: pointer;
  }
  .submenu:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: calc((var(--section-pb, 20) * 1px) + 7px);
    transform: translateY(-100%);
    z-index: 3;
  }
  .down-to-up
    :is(.sub-menu-mega > .menu-link, .classic .menu-link, .banner__item) {
    opacity: 0;
    transform: translate3d(0, 12px, 0);
    transition: opacity var(--dur-in) var(--ease-out),
      transform calc(var(--dur-in) + 40ms) var(--ease-out);
  }
  .down-to-up {
    --stagger: 75ms;
  }
  .down-to-up
    :is(.sub-menu-mega > .menu-link, .classic .menu-link, .banner__item) {
    transform: translate3d(0, 8px, 0);
  }
  .detail-open
    .submenu[open]
    :is(.sub-menu-mega > .menu-link, .classic .menu-link, .banner__item) {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  .detail-open
    .submenu[open]
    :is(.sub-menu-mega > .menu-link, .classic .menu-link):nth-of-type(1) {
    transition-delay: calc(var(--stagger) * 0);
  }
  .detail-open
    .submenu[open]
    :is(.sub-menu-mega > .menu-link, .classic .menu-link):nth-of-type(2) {
    transition-delay: calc(var(--stagger) * 1);
  }
  .detail-open
    .submenu[open]
    :is(.sub-menu-mega > .menu-link, .classic .menu-link):nth-of-type(3) {
    transition-delay: calc(var(--stagger) * 2);
  }
  .detail-open
    .submenu[open]
    :is(.sub-menu-mega > .menu-link, .classic .menu-link):nth-of-type(4) {
    transition-delay: calc(var(--stagger) * 3);
  }
  .detail-open
    .submenu[open]
    :is(.sub-menu-mega > .menu-link, .classic .menu-link):nth-of-type(5) {
    transition-delay: calc(var(--stagger) * 4);
  }
  .detail-open
    .submenu[open]
    :is(.sub-menu-mega > .menu-link, .classic .menu-link):nth-of-type(6) {
    transition-delay: calc(var(--stagger) * 5);
  }
  .detail-open
    .submenu[open]
    :is(.sub-menu-mega > .menu-link, .classic .menu-link):nth-of-type(7) {
    transition-delay: calc(var(--stagger) * 6);
  }
  .detail-open
    .submenu:not([open])
    :is(.sub-menu-mega > .menu-link, .classic .menu-link, .banner__item) {
    transition: opacity var(--dur-out) var(--ease-in),
      transform var(--dur-out) var(--ease-in);
  }
  .classic {
    width: 27rem;
    transform: translateX(-30px);
    -webkit-transform: translateX(-30px);
  }
  .classic .sub-children-menu > li:first-child {
    margin-top: 1.5rem;
  }
  .bottom-30-1025 {
    bottom: 3rem !important;
  }
  .header__menu .classic .sub-children-menu {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: 100%;
    top: 2rem;
    background-color: rgb(var(--color-white));
    width: 27rem;
    padding: 3rem 2rem;
    border-radius: var(--img-rounded);
    box-shadow: 5px 0px 30px 0px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
  }
  .header__menu .classic .menu-link.have-child:hover .sub-children-menu,
  .header__menu
    .classic
    .menu-link.have-child
    .details-normal[open]
    + .sub-children-menu {
    opacity: 1;
    visibility: visible;
    top: -1.5rem;
  }
  .header__menu .classic .sub-children-menu > li:first-child {
    margin-top: 0;
  }
  .header__menu .classic .menu-container.overflow-auto {
    overflow: visible;
  }
  .header__menu .classic .menu-link.have-child .toggle-menu .icon-down {
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
  }
  .disclosure__list-wrapper icon-close {
    display: none;
  }
  .disclosure__list-wrapper {
    min-width: 26rem;
    border-radius: var(--img-rounded);
  }
  .disclosure__footer .disclosure__list-wrapper {
    bottom: calc(100%);
  }
  .disclosure__footer .button-localization.opened + .disclosure__list-wrapper {
    bottom: calc(100% + 1rem);
  }
  .fixed-overlay {
    position: fixed;
    transition: opacity var(--dur-in) var(--ease-out);
    transition-property: opacity, visibility, background-color;
    top: 0;
    bottom: 0;
    inset-inline-start: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background-color: rgb(0 0 0 / 50%);
    opacity: 0;
    visibility: hidden;
  }
  .dropdown-open header ~ .fixed-overlay {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition: opacity var(--dur-out) var(--ease-in);
  }
}
.disclosure__list-wrapper icon-close {
  top: -6.5rem;
}
@media (max-width: 1024.98px) {
  .bottom-150-1024 {
    bottom: 15rem;
  }
  .bottom-180-1024 {
    bottom: 18rem !important;
  }
  .disclosure__footer .disclosure__list-wrapper {
    width: 100%;
    position: fixed;
    left: 0;
    bottom: -100%;
    border-radius: var(--drawer-rounded) var(--drawer-rounded) 0 0;
    clip-path: inset(
      0 0 0 0 round var(--drawer-rounded) var(--drawer-rounded) 0 0
    );
  }
  .disclosure__footer .opened.show-overlay:after {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .disclosure__footer .button-localization.opened + .disclosure__list-wrapper {
    bottom: 0;
  }
  [open] ~ .sub-children-menu {
    margin-bottom: 2.5rem;
  }
  .menu__item:is(.level-1, .level-2),
  .level-1 > .menu__item {
    font-size: calc(var(--body-font-size) + 2px);
  }
  .level-3 {
    font-size: var(--body-font-size);
  }
  .footer_bottom-inner.in-cart-page {
    padding-bottom: 12rem;
  }
  .select-selected {
    pointer-events: none;
  }
  .select-sort-custom-mobile {
    opacity: 1;
    visibility: visible;
    padding: 0;
    z-index: 5;
    pointer-events: auto;
    transform: translateY(0);
    padding-top: var(--sp-4);
  }
  .filter-sort {
    border-radius: 3rem;
    font-size: 14px;
    padding: var(--sp-2) var(--sp-4);
    --color-background-2: #1f473e;
    --color-heading: #fff;
    clip-path: inset(0 0 0 0 round 30px);
  }
  .select-custom__content {
    background: transparent;
  }
}
.button-localization.opened + .disclosure__list-wrapper {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}
.disclosure__list {
  max-height: 60vh;
}
.back-to-top {
  transform: translateX(-100%);
}
.back-to-top-inner {
  transform: scale(0);
}

.back-to-top.show .back-to-top-inner {
  transform: scale(1);
  opacity: 1;
  pointer-events: auto;
}
.height-scroll {
  height: var(--scroll-percentage);
}
.mix-blend {
  mix-blend-mode: difference;
}
.footer__block-note a,
.footer__block-info a {
  font-weight: var(--heading-weight);
  color: var(--color-heading);
  text-decoration: underline;
  display: inline-block;
}
.footer__newsletter .error-custom {
  margin-top: 0 !important;
  margin-bottom: 1rem;
}
.form-password-page .error-custom {
  justify-content: center;
}
.success,
.warning,
.error {
  display: flex;
  align-items: center;
  padding: calc(var(--sp) * 3) calc(var(--sp) * 4);
  position: var(--position-message, relative);
  font-size: 1.4rem;
  color: var(--color);
  background-color: var(--background);
  border-radius: var(--btn-radius);
  gap: calc(var(--sp) * 2);
  font-weight: var(--subheading_weight, 500);
  line-height: normal;
  border: 1px solid var(--color-border);
  top: var(--top-message, 0);
  right: var(--right-message, 0);
  z-index: 3;
}
.error.error-custom {
  background-color: transparent;
  padding: unset;
  margin-top: 1rem;
}
:is(.success, .warning, .error):is([hidden], .hidden) {
  display: none;
}
.success,
.message-success {
  --color: #13621f;
  --background: #e1f1e0;
  --color-link: var(--color-success);
  --color-border: #b5d9bb;
}
.error,
.message-error {
  --color: #c5382e;
  --background: #f9e3e3;
  --color-link: var(--color-error);
  --color-border: #edcdcb;
}
.warning,
.message-warning {
  --color: #79571b;
  --background: #f1e9dc;
  --color-link: var(--color-warning);
  --color-border: #e0d4bf;
}
@keyframes slideInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(var(--y-value, 0));
  }
}
@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slideOutRight {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    transform: translateX(30px);
  }
}
.notification-wrapper {
  position: relative;
}
.notification {
  position: fixed;
  top: var(--sp-6);
  right: var(--sp-6);
  max-width: calc(100% - 40px);
  z-index: 31;
  display: inline-flex;
  align-items: center;
  border-radius: var(--img-rounded);
  opacity: 0;
  gap: 0.8rem;
  pointer-events: none;
  transition: all var(--duration, 0, 4s) cubic-bezier(0.7, 0, 0.2, 1);
  padding: 1.4rem var(--sp-4);
  will-change: opacity, transform;
}
.notification_inline {
  opacity: 0;
}
.notification > span {
  flex-grow: 1;
  justify-content: space-between;
  display: flex;
}
.notification-wrapper:has(.notification_inline.error.show) {
  --input-border-color: #9f2923;
  --color-border: var(--input-border-color);
}
.discount__add-on {
  bottom: -1.5rem;
}
@media (max-width: 767.98px) {
  :is(.product_submit_button, .btn__quick-shop) {
    overflow: visible;
  }
  .newsletter_content-inner,
  .discount_content-inner {
    padding-top: 4.4rem;
  }
  .notification {
    inset-inline: var(--bs-gutter-x);
    bottom: 2rem;
    top: auto;
    opacity: 0;
    --dur-in: 0.5s;
    --dur-out: 0.48s;
    transition: var(--transition-drawer);
    -webkit-transition: var(--transition-drawer);
  }
  .mobile-sticky-bar-active .notification {
    bottom: 8.4rem;
  }
  .notification .notification-message {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--sp-2);
  }
  .notification .notification-message span {
    display: flex;
    gap: var(--sp-2);
    flex-wrap: wrap;
    justify-content: space-between;
    flex-grow: 1;
  }
  :is(.notification, .notification_inline).show {
    pointer-events: auto;
    animation: slideInUp var(--duration, 0.4s) ease both;
  }
  :is(.notification, .notification_inline).remove {
    animation: slideOut var(--duration, 0.4s) ease both;
  }
}
@media (min-width: 768px) {
  :is(.notification, .notification_inline).show {
    pointer-events: auto;
    animation: slideInRight 0.4s ease both;
  }
  :is(.notification, .notification_inline).remove {
    animation: slideOutRight 0.35s ease forwards;
  }
}
.icon_plus-animation::before,
.icon_plus-animation::after {
  position: absolute;
  content: "";
  top: 50%;
  left: calc(100% - 7px);
  -webkit-transform: translate(-50%, -50%) rotate(-90deg);
  transform: translate(-50%, -50%) rotate(-90deg);
  background-color: currentColor;
  transition: var(--transition);
  border-radius: 1rem;
}
.icon_plus-animation:before {
  width: var(--icon-width, 14px);
  height: var(--icon-height, 1.5px);
}
.icon_plus-animation:after {
  width: var(--icon-height, 1.5px);
  height: var(--icon-width, 14px);
}

:is(.detail-open, .collapse-block.open, cart-gift-wrap-element.open)
  .icon_plus-animation:before {
  opacity: 0;
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
  transform: translate(-50%, -50%) rotate(90deg);
}
.image-with-text__container {
  padding-top: 2rem;
}
@media screen and (min-width: 1025px) {
  .rounded-1025-0 {
    border-radius: 0;
  }
  .rounded-1025-left,
  .rtl .rounded-1025-right {
    border-top-left-radius: var(--img-rounded);
    border-bottom-left-radius: var(--img-rounded);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .rounded-1025-right,
  .rtl .rounded-1025-left {
    border-top-right-radius: var(--img-rounded);
    border-bottom-right-radius: var(--img-rounded);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .image-with-text__container {
    padding-inline: 3rem;
  }
}
@media screen and (max-width: 1024.98px) {
  .rounded-top-mb {
    border-top-left-radius: var(--img-rounded);
    border-top-right-radius: var(--img-rounded);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .rounded-bottom-mb {
    border-bottom-left-radius: var(--img-rounded);
    border-bottom-right-radius: var(--img-rounded);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}
.cart-drawer-inner .error-messeage {
  margin-top: var(--sp-3);
  margin-bottom: 0;
}
/* Process in cart */
.minicar_recommend .btn__quick-shop {
  left: auto;
  --btn-padding-y: 0;
  --btn-padding-x: 0;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.minicar_recommend .btn__quick-shop .icon-loader {
  --gap: 3px;
  --width: 3px;
  --height: 3px;
}
.minicar_recommend :is(.product-addtocart-btn, .product-quickview-btn) {
  display: none;
}
.minicar_recommend .btn__quick-shop .hidden-1025 {
  display: block;
}
.progress {
  background-color: #14854e;
  background-size: 40px 40px;
  width: 0;
  transition-delay: 0.35s;
  --transition: width 0.4s ease;
}
cart-drawer.active .progress,
bundle-progress-bar .progress {
  width: var(--width);
}
@keyframes progress {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 60px 60px;
  }
}
cart-gift-wrap-element.open .cart-addons-content,
cart-discount-element.open .cart-addons-content {
  visibility: visible;
}
@media (max-width: 1024.98px) {
  cart-items {
    padding-top: 5px;
  }
  .mini-cart .product__inner {
    position: static;
  }
  .mini-cart .product-item__inner {
    padding: 1.5rem;
    padding-right: 6.5rem;
    background-color: var(--color-background-2);
    border-radius: var(--img-rounded);
    align-items: center;
  }
  .mini-cart .product__information {
    margin-top: 0;
  }
  .mini-cart .btn__quick-shop {
    left: auto;
    top: 0;
    bottom: 0;
    display: inline-flex;
    align-items: center;
    overflow: visible;
    margin: auto;
  }
  .main-cart-upsell-product .product-image {
    --width: 6rem;
  }
}
@media (min-width: 1025px) {
  .minicar_recommend .product__information {
    text-align: center;
  }
  .minicar_recommend .card-product-price {
    justify-content: center;
    line-height: normal;
  }
}
quickview-drawer .media-zoom-button span {
  display: none;
}
.modal-button-close {
  width: 36px;
  height: 36px;
  z-index: 5;
  background-color: rgba(var(--color-heading-rgb), 0.1);
}
@media (min-width: 768px) {
  .modal-button-close {
    width: 42px;
    height: 42px;
  }
  .modal-inner.quickview_inner {
    --slide-out: 100%;
    width: clamp(72rem, 60vw, 80rem);
    transform: translateX(var(--slide-out, -100%)) translateY(0);
    -webkit-transform: translateX(var(--slide-out, -100%)) translateY(0);
    will-change: transform;
    top: 0;
    height: 100vh;
    max-height: 100vh;
    clip-path: unset;
    overflow: visible;
  }
  .product-detail__media {
    border-radius: var(--img-rounded) 0 0 var(--img-rounded);
  }
  quickview-drawer .product-detail__media {
    padding-right: 0px;
  }
  quickview-drawer .product-detail__information {
    padding-inline-end: 4rem;
  }

  .bottom-md-30 {
    bottom: 3rem;
  }
}
.action-bellow {
  --btn-padding-y: 7.5px;
  --btn-padding-x: 1.8rem;
  --btn-font-size: 1.4rem;
}
.action-bellow :is(.product-image, .image__media) {
  height: 100%;
}
.action-bellow .product__name {
  --line-clamp: 1;
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp);
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.action-bellow .btn__quick-shop:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.action-bellow .btn__quick-shop:after {
  display: none;
}
.results :is(.recommend-search, .search-keyword) {
  display: none;
}
.search-modal__form:not(.results) .predictive-search {
  display: none;
}
.amimate_show-hide {
  pointer-events: none;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  will-change: transform;
}
.amimate_show-hide:is(.show, .show-sticky-cart) {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
  -webkit-transform: translateY(0);
}
.filter-layout.loading :is(.loading-filter, .icon-loader) {
  opacity: 1;
}
.size_guide-footer a {
  color: inherit;
}
.offer_pop_up .block__buttons > a {
  width: 100%;
  flex: auto;
}
.icon-close-offer {
  opacity: 0.6;
}
.icon-close-offer:hover {
  opacity: 1;
}
.ltr-inner {
  overflow: hidden;
  transform: translateZ(0);
  --timming: 0.7s;
}
.ltr-motion:not(.desktop_only) .ltr-inner-content {
  overflow: hidden;
  -ms-transform: translateX(-100%) translateZ(0);
  -webkit-transform: translateX(-100%) translateZ(0);
  transform: translateX(-100%) translateZ(0);
  position: relative;
  z-index: 2;
}
.ltr-motion:not(.desktop_only) .ltr-wrap {
  -webkit-transform: translateX(100%) translateZ(0);
  transform: translateX(100%) translateZ(0);
  position: relative;
  z-index: 2;
}
.ltr-motion.show:not(.desktop_only) :is(.ltr-inner-content, .ltr-wrap) {
  -webkit-transform: translateX(0) translateZ(0);
  transform: translateX(0) translateZ(0);
  -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.85, 0, 0.4, 0.89);
  transition: transform 0.7s cubic-bezier(0.85, 0, 0.4, 0.89);
}
.media-lightbox-item > *,
video-lightbox-item video {
  display: block;
  height: 100%;
  object-fit: cover;
}
media-lightbox-popup {
  --swiper-navigation-color: rgb(var(--color-white));
  --bg-color-custom: rgba(0, 0, 0, 0.3);
}
.play-button,
.mute-button {
  will-change: transform, opacity;
}
:is(.mute-button, .play-button, .mute-button-mobile)
  :where(.icon-pause, .mute-open) {
  display: none;
}

:is(.mute-button, .play-button, .mute-button-mobile).active
  :where(.icon-pause, .mute-open) {
  display: inline-block;
}

:is(.mute-button, .play-button, .mute-button-mobile).active
  :where(.icon-play, .mute-close) {
  display: none;
}
:is(.play-button, .play-button svg) {
  color: rgb(var(--color-white)) !important;
}

:is(video-lightbox-item, shopable-item, .video-item--ratio, video-local):hover
  .play-button,
shopable-item:focus-visible .play-button,
:is(.active_smooth, shopable-item) .play-button.active:focus-visible,
:is(.active_smooth, shopable-item) .play-button:focus-visible {
  scale: 1.1;
  opacity: 1;
  transition-delay: 0s;
  pointer-events: auto;
}
@media (max-width: 1024.98px) {
  :is(video-lightbox-item, shopable-item, .video-item--ratio, video-local)
    .play-button.active {
    opacity: 0;
    transition-delay: 0.4s;
  }
  .border-top-hidden-1025 {
    border-top: 0;
  }
}
media-lightbox-popup .mute-button-popup {
  bottom: 122px;
}
media-lightbox-popup .swiper-actions {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 5px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  left: auto;
  right: 10px;
}
media-lightbox-popup .swiper-actions > * {
  margin-top: 0;
  background-color: rgba(0, 0, 0, 0.3);
}
media-lightbox-popup .swiper-actions > *:hover {
  --btn-color: rgb(var(--color-white));
}
media-lightbox-popup .swiper-actions > *:after {
  display: none;
}
media-lightbox-popup .swiper-actions > * svg {
  transform: rotate(90deg);
  will-change: transform;
}
media-lightbox-popup .product-item {
  bottom: 10px;
  left: 10px;
  right: 10px;
  width: auto;
  height: auto;
  --width: 7.5rem;
}
video-lightbox-item .play-button {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transform: none;
  border-radius: 0;
  background-color: transparent;
  backdrop-filter: unset;
}
video-lightbox-item .play-button:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: #0000004d;
  width: 4.6rem;
  height: 4.6rem;
  border-radius: 50%;
}
video-lightbox-item .play-button svg {
  z-index: 2;
}
.smooth_loading {
  transition-delay: 0.2s;
}
.smooth_loading-video {
  opacity: 0;
  transition: 0.55s;
  transition-delay: 0.35s;
  display: block;
}
.active_smooth.active .smooth_loading {
  opacity: 0;
}
.active_smooth.active .smooth_loading-video {
  opacity: 1;
}
.media-top {
  border-top-left-radius: var(--img-rounded);
  border-top-right-radius: var(--img-rounded);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.media-left {
  border-top-left-radius: var(--img-rounded);
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--img-rounded);
  border-bottom-right-radius: 0;
}
.rounded-bottom {
  border-bottom-left-radius: var(--img-rounded);
  border-bottom-right-radius: var(--img-rounded);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.mute-button svg,
.play-button svg,
.mute-button-mobile svg {
  width: 1.2rem;
  height: 1.2rem;
}
.mute-button svg path,
.play-button svg path,
.mute-button-mobile svg path {
  fill: rgb(var(--color-white));
}
.mute-button,
.play-button,
.mute-button-mobile {
  width: 4.6rem;
  height: 4.6rem;
  border-radius: 50%;
  background-color: #0000004d;
  will-change: opacity, transform;
}

.play-button {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

@media screen and (min-width: 1025px) {
  .video_control > * {
    transform: translateX(10px);
    will-change: transform;
  }
  :is(shopable-item:hover, shopable-item:focus-visible)
    :is(.video_control > *, .play-button),
  :is(
      .video_control > *,
      shopable-item .play-button,
      .testimonial-media video-local .play-button
    ):focus-visible,
  :is(.testimonial-media video-local:hover .play-button) {
    opacity: 1;
    pointer-events: auto;
  }
  :is(shopable-item:hover, shopable-item:focus-visible) .video_control > *,
  .video_control > *:focus-visible {
    transform: translateX(0);
  }
  /* .ltr-inner-content {
    overflow: hidden;
    -ms-transform: translateX(-100%) translateZ(0);
    -webkit-transform: translateX(-100%) translateZ(0);
    transform: translateX(-100%) translateZ(0);
    position: relative;
    z-index: 2;
  }
  .ltr-motion .ltr-wrap {
    -webkit-transform: translateX(100%) translateZ(0);
    transform: translateX(100%) translateZ(0);
    position: relative;
    z-index: 2;
  }
  .ltr-motion.show :is(.ltr-inner-content, .ltr-wrap) {
    -webkit-transform: translateX(0) translateZ(0);
    transform: translateX(0) translateZ(0);
    -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.85, 0, 0.4, 0.89);
    transition: transform 0.5s cubic-bezier(0.85, 0, 0.4, 0.89);
    transition-delay: 0.2s;
  } */
}
cart-drawer {
  display: block;
}
.drawer-right .header__menu-mobile .submenu {
  transform: translateX(10px);
  opacity: 0;
  transition: all var(--duration-short);
}
.drawer-left .header__menu-mobile .submenu {
  transform: translateX(-10px);
  opacity: 0;
  transition: all var(--duration-short);
}
.header__menu-mobile :is(.detail-open) .submenu[open] {
  -webkit-transform: translate3d(0, 0, 0);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.hover-bg_second:hover,
.hover-bg_second:is([aria-current="true"], [selected="selected"]),
.hover-bg_second.active {
  background-color: var(--color-background-2);
}
.touch-target-before::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 4.4rem;
  height: 4.4rem;
}
/* search form */
.btn-search .search__input:focus {
  box-shadow: none;
}

.btn-search:has(input:focus) {
  box-shadow: 0 0 0 1px rgb(29 29 31 / 70%);
}
:is(.drawer__cart-recommendations, .cart-recommendations) .swiper-actions {
  margin-right: -6px;
}

input.search__input {
  --input-height: 6rem;
}
.search__input::placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}
.search__input:focus::placeholder {
  opacity: 0.7;
}
@media screen and (max-width: 576px) {
  .draw-mb.draw-mb-full {
    max-width: 100%;
    border-radius: 0;
  }
  input.search__input {
    --input-height: 5.6rem;
  }
  select,
  .like-select {
    padding: 5px 30px 5px 15px;
    background-position: calc(100% - 15px) center;
  }
  .collection-information.content_overlay {
    padding: 15px var(--sp-5);
  }
  .countdown_timer-product .countdown-item {
    font-size: 13px;
  }
}
/* Before you leave */
.btn-code {
  border: 1px dashed var(--color-border);
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  clip-path: inherit;
}

@media screen and (min-width: 1025px) {
  .btn-code:hover {
    border: 1px solid var(--btn-primary-hover-bg-color);
    background-color: var(--btn-primary-hover-bg-color);
  }
}

.btn-code:hover::after {
  transform: none;
}
.action-copy .svg-action,
.action-copy .copied-action {
  opacity: 0;
  visibility: hidden;
}
.action-copy .svg-copied,
.action-copy .copied-success {
  opacity: 1;
  visibility: visible;
}
@media screen and (max-width: 576px) {
  .draw-mb.draw-mb-full {
    max-width: 100%;
    border-radius: 0;
  }
  .btn-code:hover {
    border: 1px solid transparent;
  }
}
@media screen and (max-width: 1024.98px) {
  .before-you-leave-inner .modal__close svg {
    color: rgb(var(--color-white));
  }
  /* Display draggable on screen from 768px -1205px */
  :is(draggable-modal, draggable-localization).visible-drag-md {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
  }
  .newsletter-modal-popup draggable-modal {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
    height: 4rem;
  }
  :is(draggable-modal, draggable-localization).visible-drag-md .drawer__header,
  .newsletter-modal-popup draggable-modal .drawer__header {
    --padding-block: 1.7rem;
    padding-top: 3.05rem;
  }
  draggable-modal.modal__header.visible-drag-md::before,
  .newsletter-modal-popup draggable-modal.drawer__header::before {
    top: 18%;
  }
  :is(draggable-modal, draggable-localization).visible-drag-md::before,
  .newsletter-modal-popup draggable-modal::before {
    content: "";
    background-color: #1d1d1f;
    opacity: 0.3;
    position: absolute;
    top: 10px;
    left: 50%;
    width: 4rem;
    height: 0.5rem;
    transform: translateX(-50%);
    border-radius: 1rem;
    z-index: 2;
  }
  :is(draggable-modal, draggable-localization).visible-drag-md
    .modal__close:active,
  .newsletter-modal-popup draggable-modal .modal__close:active {
    opacity: 1;
  }
  :is(
      draggable-modal,
      draggable-localization
    ).visible-drag-md.drawer__header:not(.hidden-drag),
  .newsletter-modal-popup draggable-modal.drawer__header {
    padding-top: 2.5rem;
    background-color: rgb(var(--color-white));
    border-radius: var(--drawer-rounded) var(--drawer-rounded) 0 0;
    clip-path: inset(
      0 0 0 0 round var(--drawer-rounded) var(--drawer-rounded) 0 0
    );
  }
  .visible-drag-md .modal__header .modal__close {
    opacity: 0.5;
  }
}
.like-select {
  min-height: 4.8rem;
}

.tab-heading {
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-heading:hover {
  opacity: 0.8;
}

.tab-heading.active {
  font-weight: 600;
  color: var(--color-accent);
}

.tab-row__content {
  transition: all 0.3s ease;
}

.tab-row__content.hidden {
  display: none;
}

/* Animation classes */
.tab-row__content[style*="display: none"] {
  opacity: 0;
  transform: translateY(10px);
  visibility: hidden;
}

.tab-row__content:not(.hidden) {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}
.mouse-cursor {
  transform: translate(-50%, -60%);
  z-index: 32;
  background-color: #fff;
  top: var(--client-y);
  left: var(--client-x);
  transition: width var(--transition), height var(--transition);
  width: 0;
  height: 0;
}
.mouse-cursor .icon-close {
  width: 0;
  height: 0;
  transition: width var(--transition), height var(--transition);
}
.mouse-cursor.active {
  width: 6rem;
  height: 6rem;
}
.mouse-cursor.active .icon-close {
  width: 16px;
  height: 16px;
}
.mouse-cursor.active.pressed {
  width: 4rem;
  height: 4rem;
}
.mouse-cursor.active.pressed .icon-close {
  width: 10px;
  height: 10px;
}
.highlight-tap {
  margin: -8px;
  padding: 8px;
}
.media-gallery motion-effect[data-animate*="zoom"] img {
  cursor: zoom-in;
}
.product__tag-inner:hover {
  background-color: var(--color-border);
}

.checkmark_icon {
  stroke-width: 2px;
  stroke: var(--color);
  stroke-miterlimit: 10;
  animation: scale 0.3s ease-in-out 0.9s both;
}
.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2px;
  stroke-miterlimit: 10;
  stroke: var(--color);
  fill: var(--background);
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}
@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes scale {
  0%,
  100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}
.horizontal__tab-header .product-tabs__header-item {
  background: linear-gradient(
      to right,
      var(--color-border) 100%,
      var(--color-border) 0%
    )
    no-repeat 0 100% / 100% 1px;
}
.horizontal__tab-header .product-tabs__header-title {
  background-image: linear-gradient(
    to right,
    var(--color-heading) 100%,
    transparent 0%
  );
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: 0% 1px;
  transition: background-size 0.4s ease;
}
.product-tabs__header-item.active .product-tabs__header-title {
  background-size: 100% 1px;
  border-color: transparent;
}

.main-cart-upsell-product .swiper-wrapper:empty:before {
  content: "";
  display: block;
  width: 100%;
  min-height: 11.5rem;
  background-color: var(--color-background-2);
  border-radius: 2rem;
}

.cart-recommendations .main-cart-upsell-product .swiper-wrapper:empty:before {
  min-height: 14rem;
}

@keyframes flash {
  50%,
  0%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
.highlight-effect {
  animation: flash 0.8s linear 0.8s 1 both;
  animation-delay: 0.3s;
  will-change: transform;
  border-radius: 5px;
}

.hotspot.group-lookbook_product__item .icon-dot.active {
  background: var(--color-dark);
  color: rgb(var(--color-white));
}

.shadow-dark-top {
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.15);
}
.offer-notification {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  top: 1rem;
  right: 8px;
  animation: noti-beat 1.25s infinite;
}
@keyframes noti-beat {
  0% {
    transform: scale(1);
    opacity: 0;
  }
  50% {
    transform: scale(1.3);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
@media screen and (min-width: 390px) and (max-width: 575.98px) {
  .draw-mb {
    max-width: calc(100vw - 4rem);
  }
}
